# kakia-lime-odyssey-server

./: .gitignore  README.md  kakia_lime_odyssey_server.sln  roadmap.md
kakia_lime_odyssey_logging/: kakia_lime_odyssey_logging.csproj
kakia_lime_odyssey_server/: GameDataPaths.cs  Program.cs  kakia_lime_odyssey_server.csproj
kakia_lime_odyssey_server/AntiCheat/: CheatDetection.cs  MovementValidator.cs  SkillCooldownTracker.cs
kakia_lime_odyssey_server/Combat/: DamageHandler.cs  DamageResult.cs
kakia_lime_odyssey_server/Constants/: GameConstants.cs
kakia_lime_odyssey_server/Database/: IDatabase.cs  MongoDBService.cs
kakia_lime_odyssey_server/Interfaces/: IEntity.cs
kakia_lime_odyssey_server/Models/: ActivePropInfo.cs  BuffInfo.cs  Config.cs  DamageHandler.cs  EntityStatus.cs  EquipableJobInfo.cs  EquipableRaceInfo.cs  ForbiddenWordsInfo.cs  InheritInfo.cs  InheritType.cs  Item.cs  ItemMakeInfo.cs  ItemSubjectInfo.cs  LocalAreaInfo.cs  MOB.cs  MapTargetInfo.cs  ModelsTypeInfo.cs  MonsterInfo.cs  NameInfo.cs  PcCustomizingInfo.cs  PcJobClassInfo.cs  PlayerEquipment.cs  PlayerInventory.cs  PlayerQuestsTracker.cs  QuestIconsInfo.cs  QuestInfo.cs  ServerErrorInfo.cs  SkillInfo.cs  StringTableInfo.cs  WorldDataLoader.cs  WorldmapTargetInfo.cs  XmlLocalization.cs
kakia_lime_odyssey_server/Network/: LimeServer.cs  PlayerClient.cs
kakia_lime_odyssey_server/PacketHandlers/: CS_CANCEL_READY_WEAPON_HITING_Handler.cs  CS_CANCEL_SELECTED_ACTION_TARGET_Handler.cs  CS_CHANGE_JOB_CLASS_Handler.cs  CS_COMBAT_JOB_EQUIP_ITEM_Handler.cs  CS_COMBAT_JOB_UNEQUIP_ITEM_Handler.cs  CS_CREATE_PC_Handler.cs  CS_DIRECTION_PC_Handler.cs  CS_DISCARD_SLOT_ITEM_Handler.cs  CS_FELL_PC_Handler.cs  CS_JUMP_PC_Handler.cs  (+23 more)
(+2084 files in other folders)
