<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-122.157997 -977.710022 231.149002" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9535" />
    <SoundProperty pos="-429.682404 -849.987915 110.048294" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="55.000000" fade="0.000000" volume="0.250000" loop="0" third="1" bgm="0" soundID="9535" />
    <SoundProperty pos="-429.682007 -849.987976 110.047997" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="55.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-429.682007 -849.987976 110.047997" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="54.500000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="93.193222 -26.330688 109.968399" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="38.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-548.715942 -988.293701 184.286026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="45.000000" fade="0.200000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9536" />
    <SoundProperty pos="-548.716003 -988.294006 184.285995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="47.000000" fade="0.000000" volume="0.250000" loop="0" third="1" bgm="0" soundID="9535" />
    <SoundProperty pos="-346.040558 -875.313721 243.984879" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-346.040985 -875.314026 243.985001" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="60.500000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-346.040985 -875.314026 243.985001" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="60.799999" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-346.040985 -875.314026 243.985001" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="74.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9537" />
    <SoundProperty pos="-346.040985 -875.314026 243.985001" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="56.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9535" />
    <SoundProperty pos="-217.600037 395.316437 147.648972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="2.000000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-217.600006 386.516022 147.649002" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-209.896744 -566.395203 192.672150" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="24.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9611" />
    <SoundProperty pos="-209.897003 -566.395020 192.671997" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="68.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9613" />
</SoundPropertyRoot>
