<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="ind_nospel01_01_floor.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="ind_nospel01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_gate01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="alpha_bounding.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_obj_indNnospel01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_waterDummyMap267_01.nif" relativeDir="eff\" cullingType="6" />
        <ModelRes name="eff_env_alsarspiralFog01.nif" relativeDir="eff\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="dun_wo032_nospel.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="dun_wo032_nospel.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="-200.551147 18.654602 140.381882" rot="1.573577 0.049243 -0.939102 -0.340093">
            <StepLight name="Noon_Dir" ambient="0.949000 0.835000 0.482000" diffuse="0.059000 0.059000 0.690000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Dir" ambient="0.949000 0.835000 0.482000" diffuse="0.059000 0.059000 0.690000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Dir" ambient="0.949000 0.835000 0.482000" diffuse="0.059000 0.059000 0.690000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Dir" ambient="0.949000 0.835000 0.482000" diffuse="0.059000 0.059000 0.690000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light(only no vertex color mesh)" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_Amb" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Amb" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Amb" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Amb" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="0.463000 0.592000 0.678000" characterDiffuse="0.169000 0.220000 0.369000" />
            <StepLight characterAmbient="0.463000 0.592000 0.678000" characterDiffuse="0.169000 0.220000 0.369000" />
            <StepLight characterAmbient="0.463000 0.592000 0.678000" characterDiffuse="0.169000 0.220000 0.369000" />
            <StepLight characterAmbient="0.463000 0.592000 0.678000" characterDiffuse="0.169000 0.220000 0.369000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Midnight_LightMap" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dawn_LightMap" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="1.000000 1.000000 1.000000" diffuse="1.000000 1.000000 1.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="1.000000" blurForce="1.000000" dofDistance="1.000000" dofFallOff="1.000000" singleColorSky="1" ignoreAlphaEnterBg="1" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-222.166351 410.014557 21.580414" radius="758.500000" longitude="0.041577" latitude="0.128342" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="dun_wo032_nospel.trn" terrainCursorRadius="100.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="1.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="0" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 -36.976051 3620.575439" lightmapLowRes="0">
        <LayerTexture textureName="11.dds" floorStyle="0" />
        <LayerTexture textureName="1.dds" floorStyle="0" />
        <LayerTexture textureName="2.dds" floorStyle="0" />
        <LayerTexture textureName="3.dds" floorStyle="0" />
        <LayerTexture textureName="4.dds" floorStyle="0" />
        <LayerTexture textureName="5.dds" floorStyle="0" />
        <LayerTexture textureName="6.dds" floorStyle="0" />
        <LayerTexture textureName="7.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.384000 0.620000 0.733000" fogDepth="1.200000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.000000 0.000000" SkyfogLow="0.000000" SkyfogHigh="6000.000000" SkyfogColor1="0.000000 1.000000 0.000000" SkyfogColor2="0.000000 0.000000 1.000000" SkyfogHigh1="4000.000000" SkyfogHigh2="2000.000000" SkyColor="0.600000 0.300000 0.100000" />
        <StepFog fogColor="0.384000 0.620000 0.733000" fogDepth="1.200000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.000000 0.000000" SkyfogLow="0.000000" SkyfogHigh="6000.000000" SkyfogColor1="0.000000 1.000000 0.000000" SkyfogColor2="0.000000 0.000000 1.000000" SkyfogHigh1="4000.000000" SkyfogHigh2="2000.000000" SkyColor="0.600000 0.300000 0.100000" />
        <StepFog fogColor="0.384000 0.620000 0.733000" fogDepth="1.200000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.000000 0.000000" SkyfogLow="0.000000" SkyfogHigh="6000.000000" SkyfogColor1="0.000000 1.000000 0.000000" SkyfogColor2="0.000000 0.000000 1.000000" SkyfogHigh1="4000.000000" SkyfogHigh2="2000.000000" SkyColor="0.600000 0.300000 0.100000" />
        <StepFog fogColor="0.384000 0.620000 0.733000" fogDepth="1.200000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.000000 0.000000" SkyfogLow="0.000000" SkyfogHigh="6000.000000" SkyfogColor1="0.000000 1.000000 0.000000" SkyfogColor2="0.000000 0.000000 1.000000" SkyfogHigh1="4000.000000" SkyfogHigh2="2000.000000" SkyColor="0.600000 0.300000 0.100000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot />
    <FogBoxRoot />
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="1.000000 1.000000" cloud2Speed="1.000000 1.000000" cloud1Segment="1.000000" cloud2Segment="1.000000" starSegment="1.000000" FarCloudSegment="1.000000" FarCloundSpeedOffsetX="1.000000" kCloudColor="1.000000 1.000000 1.000000" kFarCloudColor="1.000000 1.000000 1.000000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.700000 0.600000 0.300000" furriness="10.000000" sheen="0.600000" silhouetteStart="600.000000" silhouetteEnd="1200.000000" terrainFurriness="10.000000" terrainSheen="0.600000" skinFurriness="20.000000" skinSheen="0.350000" LightmapColor="1.000000 1.000000 1.000000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="1.000000 1.000000" cloud2Speed="1.000000 1.000000" cloud1Segment="1.000000" cloud2Segment="1.000000" starSegment="1.000000" FarCloudSegment="1.000000" FarCloundSpeedOffsetX="1.000000" kCloudColor="1.000000 1.000000 1.000000" kFarCloudColor="1.000000 1.000000 1.000000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.700000 0.600000 0.300000" furriness="10.000000" sheen="0.600000" silhouetteStart="600.000000" silhouetteEnd="1200.000000" terrainFurriness="10.000000" terrainSheen="0.600000" skinFurriness="20.000000" skinSheen="0.350000" LightmapColor="1.000000 1.000000 1.000000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="1.000000 1.000000" cloud2Speed="1.000000 1.000000" cloud1Segment="1.000000" cloud2Segment="1.000000" starSegment="1.000000" FarCloudSegment="1.000000" FarCloundSpeedOffsetX="1.000000" kCloudColor="1.000000 1.000000 1.000000" kFarCloudColor="1.000000 1.000000 1.000000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.700000 0.600000 0.300000" furriness="10.000000" sheen="0.600000" silhouetteStart="600.000000" silhouetteEnd="1200.000000" terrainFurriness="10.000000" terrainSheen="0.600000" skinFurriness="20.000000" skinSheen="0.350000" LightmapColor="1.000000 1.000000 1.000000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="1.000000 1.000000" cloud2Speed="1.000000 1.000000" cloud1Segment="1.000000" cloud2Segment="1.000000" starSegment="1.000000" FarCloudSegment="1.000000" FarCloundSpeedOffsetX="1.000000" kCloudColor="1.000000 1.000000 1.000000" kFarCloudColor="1.000000 1.000000 1.000000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.700000 0.600000 0.300000" furriness="10.000000" sheen="0.600000" silhouetteStart="600.000000" silhouetteEnd="1200.000000" terrainFurriness="10.000000" terrainSheen="0.600000" skinFurriness="20.000000" skinSheen="0.350000" LightmapColor="1.000000 1.000000 1.000000" />
    </BackGroundRoot>
</World>
