<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="al_nor_saltcaveprop01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcavebossroom01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_saltcavebossroom01_floor.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_saltcrystal01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcrystal02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcrystal03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_torch02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_hoe02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_hammer01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_hammer02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_hoe01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_lamp02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_smallrock01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_smallrock03.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcaveprop04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_fence04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_fence04_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcaveprop01a.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltcaveprop01b.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_lamp02_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="keiger_nor_spider.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="keiger_nor_spider_01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_saltcaveprop05.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_farmweed01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="alpha_bounding.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_saltminegate01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_saltminegate01_floor.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="eff_env_firefly01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_gate01.nif" relativeDir="eff\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="dun_wo031_saltmine.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="dun_wo031_saltmine.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.670000 0.770000 1.570000" diffuse="0.530000 0.430000 -0.070000" specular="0.900000 0.700000 0.550000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.650000 0.570000 0.720000" diffuse="0.830000 0.770000 0.400000" specular="0.700000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.400000 0.520000 0.800000" diffuse="0.520000 0.520000 0.800000" specular="0.500000 0.850000 0.900000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.520000 0.720000 0.900000" diffuse="0.850000 0.700000 0.350000" specular="0.750000 0.550000 0.300000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.950000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.520000 0.620000 0.920000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.100000 1.050000 1.050000" characterDiffuse="0.110000 0.180000 0.160000" />
            <StepLight characterAmbient="0.960000 0.950000 0.870000" characterDiffuse="0.230000 0.220000 0.150000" />
            <StepLight characterAmbient="0.720000 0.720000 0.970000" characterDiffuse="0.300000 0.400000 0.580000" />
            <StepLight characterAmbient="0.970000 1.120000 1.270000" characterDiffuse="0.320000 0.220000 0.270000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.620000 0.620000 0.690000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.620000 0.600000 0.650000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.400000 0.500000 0.750000" dimmer="0.800000" />
            <StepLight name="Dawn_LightMap" ambient="0.550000 0.630000 0.700000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.100000 1.100000" diffuse="1.600000 1.600000 1.600000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.980000 0.920000 0.920000" diffuse="0.450000 0.400000 0.350000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.850000 1.150000 1.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.050000 1.100000 1.350000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.750000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.850000 1.250000 1.250000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.920000 0.670000 0.270000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="0.800000 0.600000 0.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.400000 0.400000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.870000 0.720000 0.470000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.900000 0.850000 0.950000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.800000 0.800000 0.900000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.650000 0.650000 0.800000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.800000 0.900000 1.000000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="1.000000" blurForce="1.000000" dofDistance="1.000000" dofFallOff="1.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-105.960266 1158.646729 -384.019104" radius="1263.500000" longitude="1.115186" latitude="1.203343" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="dun_wo031_saltmine.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="0.200000" terrainLayerEditDensity="5.000000" terrainCursorEdgeSize="20" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="2" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 416.304840 3634.386719" lightmapLowRes="0">
        <LayerTexture textureName="louran_sand03.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand04.dds" floorStyle="0" />
        <LayerTexture textureName="louran_wall01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_scorpion02.dds" floorStyle="0" />
        <LayerTexture textureName="louran_wall02.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand06.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand05.dds" floorStyle="0" />
        <LayerTexture textureName="louran_coral02.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.416000 0.529000 0.757000" fogDepth="0.760000" fNearAdjust="0.000000" SkyfogColor="0.800000 0.770000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.930000 0.850000 1.000000" SkyfogColor2="0.970000 0.910000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.620000 0.600000 0.920000" />
        <StepFog fogColor="0.800000 0.500000 0.350000" fogDepth="0.950000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.372000 0.201000" SkyfogLow="0.000000" SkyfogHigh="21000.000000" SkyfogColor1="1.000000 0.930000 0.450000" SkyfogColor2="0.900000 0.680000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.600000 0.250000 0.150000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.300000" fNearAdjust="0.000000" SkyfogColor="0.050000 0.250000 0.450000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.000000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.170000 0.370000" />
        <StepFog fogColor="0.800000 0.820000 0.900000" fogDepth="0.950000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.822000 0.720000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot />
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="-334.275757 1786.852173 438.199921" rot="0.660000 0.000000 0.000000 1.000000" extent="1100.000000 1400.000000 2000.000000" interpolationDist="100.000000" boundRadius="1507.481323" fogColor="0.250000 0.101000 0.356000" fogDepth="1.350000" fogNearAdjust="0.000000" fogColorDusk="0.250000 0.101000 0.356000" fogDepthDusk="1.350000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.250000 0.101000 0.356000" fogDepthMidNight="1.350000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.250000 0.101000 0.356000" fogDepthDawn="1.350000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="3.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.980000 0.950000" kFarCloudColor="1.000000 0.950000 0.920000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.980000" silhouetteColor="0.600000 0.500000 0.200000" furriness="20.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.650000" LightmapColor="0.890000 0.880000 0.870000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="3.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.900000 0.700000" kFarCloudColor="1.300000 1.100000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.900000" silhouetteColor="0.600000 0.450000 0.100000" furriness="10.000000" sheen="0.700000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.700000" LightmapColor="0.900000 0.840000 0.840000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="3.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.400000 0.500000 0.600000" kFarCloudColor="0.250000 0.350000 0.650000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.920000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.600000 0.600000 1.100000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="3.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.850000 0.900000 0.850000" kFarCloudColor="1.250000 1.120000 0.950000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.450000 0.450000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="50.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.800000 0.850000 1.600000" />
    </BackGroundRoot>
</World>
