<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="alpha_bounding.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="article_blackclover.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="article_blade01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_firetree01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_junglegrass01a.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="article_junglegrass01b.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="article_junglegrass01c.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="eff_env_bugfly_01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_butterfly01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_chimney_smoke.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_lmap_light.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_rebirth01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_streetlight_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterDubal04.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterDubal04_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_obj_humBlueSprial_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="garona_nor_bottle01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_bottle03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_beaker01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_bellows.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_blueberrybasket01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_blueberrytree01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_blueberrytree02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_flask01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_flask02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_flowergarden01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_freesia01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_freesia02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass17.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_hoe01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_ladder01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_manger.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_mangerstraw01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_roadlamp02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_scarecrow01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_article_stone06.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_article_sword01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_testtube01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_torch01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_wagon01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_wateringpot01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_watertank01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_woodsign01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_blue_inn.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_blue_inn_sign.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_armorstand01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_barnfix01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_brazier.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_ironcloth01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_irontable.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_paper01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_paper02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_pen01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_shelf03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_beaconmound.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_bigstone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_bigstone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_clover01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower07.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower08.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_grass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass07.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_grass08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass13.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass14.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_iron.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_microscope01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_singlebuild03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_stone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_stone04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_tree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree07.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_waterplant01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_waterplant_pollute01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_weapon.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_woodbottom.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="nor_rebirth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="nor_spiralcube02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="sukar_nor_lamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tool_nor_axe.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tool_nor_trowel.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_deco_straw02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_flower01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="tur_nor_sunflower01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="tur_nor_vine01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_vine02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_watergrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="tur_nor_watergrass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_deco_honor01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_honor03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_watchtower01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_box01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_cabbage01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_drum01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_fantree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_flag01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_grass07.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_grass08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_grass09.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_grass10.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_groundstond01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundstond02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundstond04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_groundtree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundtree02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundtree03.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundtree04.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_hay01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_horn01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_ivy02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_lattice01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_lattice02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_laundry01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_mosstree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_shield01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_spear01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_spear02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_spear03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_sticktree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_sticktree02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_stone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stonepost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stonepost02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_streetlamp01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_streetpost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_streetwall01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_swamp01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_swamp02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_tent02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_tent03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_toolset01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_tree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_tree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_wagon01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_weathervane01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_woodbucket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodbucket02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodbucket03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodbucketcap01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodfence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodfence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodtable01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodtable02.nif" relativeDir="bg\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="no021_dubal04.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="no021_dubal04.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.750000 0.700000 0.400000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.750000 0.700000 0.400000" specular="0.750000 0.450000 0.150000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.280000 0.580000" diffuse="0.300000 0.320000 0.720000" specular="0.300000 0.750000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.020000 0.850000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.480000 0.580000 0.870000" dimmer="0.500000" />
            <StepLight name="Global Ambient Light" ambient="0.850000 0.900000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="0.960000 0.990000 1.000000" characterDiffuse="0.250000 0.250000 0.200000" />
            <StepLight characterAmbient="0.900000 0.850000 0.800000" characterDiffuse="0.250000 0.250000 0.150000" />
            <StepLight characterAmbient="0.570000 0.590000 0.920000" characterDiffuse="0.230000 0.350000 0.530000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.200000 0.100000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.650000 0.750000 0.850000" dimmer="0.800000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.700000 0.800000" dimmer="0.800000" />
            <StepLight name="Midnight_LightMap" ambient="0.580000 0.630000 0.880000" dimmer="0.600000" />
            <StepLight name="Dawn_LightMap" ambient="0.500000 0.650000 0.750000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.000000 0.950000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.900000 0.800000 0.700000" diffuse="0.250000 0.150000 0.050000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.700000 1.000000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.100000 1.000000 0.600000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.650000 0.550000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.800000 1.000000 1.200000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.780000 0.880000 0.900000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.850000 0.750000 0.850000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.550000 0.800000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.750000 0.750000 0.850000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-1052.236084 813.261902 1338.555908" radius="729.500000" longitude="4.803244" latitude="0.743345" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="no021_dubal04.trn" terrainCursorRadius="20.000000" terrainHeightEditDensity="0.300000" terrainLayerEditDensity="10.000000" terrainCursorEdgeSize="0" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="2" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 534.045288 3688.247070" lightmapLowRes="0">
        <LayerTexture textureName="dubal_grass04.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass02.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_road01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_grass01.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass03.dds" floorStyle="2" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.850000 1.000000" fogDepth="0.830000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.880000 0.600000 0.450000" fogDepth="0.960000" fNearAdjust="0.000000" SkyfogColor="0.880000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.920000 0.830000 0.420000" SkyfogColor2="0.880000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.700000 0.350000 0.450000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.350000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.800000 0.890000" fogDepth="0.980000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_001" pos="-1818.722290 2108.850342 981.988831" rot="0.130000 0.000000 0.000000 -1.000000" extent="1000.000000 800.000000 300.000000" boundRadius="657.647339" fogColor="0.100000 0.500000 0.900000" fogDepth="2.000000" fogNearAdjust="2.500000" fogColorDusk="0.600000 0.400000 0.900000" fogDepthDusk="2.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.100000 0.250000 0.450000" fogDepthMidNight="2.300000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.100000 0.600000 1.100000" fogDepthDawn="2.000000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_002" pos="1193.065674 548.902954 876.109619" rot="0.000000 1.000000 0.000000 0.000000" extent="300.000000 300.000000 200.000000" boundRadius="234.520782" fogColor="0.100000 0.500000 0.900000" fogDepth="2.000000" fogNearAdjust="2.500000" fogColorDusk="0.600000 0.400000 0.900000" fogDepthDusk="2.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.100000 0.250000 0.450000" fogDepthMidNight="2.300000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.100000 0.600000 1.100000" fogDepthDawn="2.000000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_000" pos="1620.979004 -1599.630005 739.699158" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 1200.000000 400.000000" boundRadius="806.225769" fogColor="0.100000 0.500000 0.900000" fogDepth="2.000000" fogNearAdjust="2.500000" fogColorDusk="0.600000 0.400000 0.900000" fogDepthDusk="2.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.100000 0.250000 0.450000" fogDepthMidNight="2.300000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.100000 0.600000 1.100000" fogDepthDawn="2.000000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="-1613.772827 -1640.858887 223.295959" rot="0.000000 1.000000 0.000000 0.000000" extent="2400.000000 800.000000 1000.000000" interpolationDist="100.000000" boundRadius="1516.575073" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="10.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="10.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="10.000000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.100000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="12.000000" sheen="0.650000" silhouetteStart="10.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.720000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.920000 0.900000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.650000 0.350000 0.000000" furriness="25.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="75.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.960000 0.790000 0.690000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.200000 0.350000 0.600000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.450000 0.600000" furriness="40.000000" sheen="0.300000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="100.000000" terrainSheen="0.620000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.260000 0.500000 0.850000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="70.000000" terrainSheen="0.650000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.800000 0.850000 1.050000" />
    </BackGroundRoot>
</World>
