<?xml version="1.0" encoding="euc-kr" ?>
<AreaInfoPropertyRoot>
    <AreaInfoProperty nameID="40211800" pos="-1064.603516 -610.499451 978.007813" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="220.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211800" pos="-839.363281 -480.704498 944.689209" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="280.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211800" pos="-538.516968 -599.804993 999.437988" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211800" pos="-896.285095 -872.690735 866.884766" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211800" pos="-695.011719 -669.581665 891.708374" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211800" pos="-795.169006 -157.215607 845.817261" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" />
    <AreaInfoProperty nameID="40211000" pos="1499.959839 857.475098 705.285583" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="240.000000" boundRadius="0.000000" />
</AreaInfoPropertyRoot>
