<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="alsar_nor_corecentercrystal01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_oldarmor01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_oldbox01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_oldbox02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_oldbox04.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_oldweapon01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_oldweapon04.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_wheel01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="eff_env_bugfly_01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_butterfly01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_fog01.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_streetlight_01_00.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_wtum09_smoke00.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_wtum09_smoke02.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_obj_crystal_spyral_light.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="garona_deco_cloth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_deco_shopsign01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_bottle01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_bottle02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_bottle03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_gourd01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_jar01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_jar02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_jar03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_jar04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_lamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_roll01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_shoptable01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_strongbox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_tent01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="garona_nor_tent02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="garona_nor_treasurebox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_tree01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="garona_nor_tree02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="garona_nor_woodbridge01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="hum_article_barrel02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_box01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_box02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_box03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_freesia01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_skeleton01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_skeleton02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_skeleton03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_wagon01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_toolbox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_flower05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass07.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_stone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone03.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_tree04.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree06.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="pikin_nor_carriage01_old01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage04_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage05_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_article_jewelbox01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_acorn01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="sukar_nor_cage01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_fire01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_flag01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_guardtower.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="sukar_nor_house01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_jar01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_leaderhouse.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_leatherbox01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_manger01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_prison01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_torturetool01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_woodfence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_woodfence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_woodfence03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_deco_bone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_deco_bone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_arrow01a.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="tur_nor_arrow01b.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="val_deco_bonfire01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_crystalspiral.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_waterbucket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_carriage01_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_drum01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_groundstond01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundstond02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundstond03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_groundstond04.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_groundtree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundtree03.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_groundtree04.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_hay01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_lightgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_scroll01_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_scroll02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_skull01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_skull02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_skull03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_skull04.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_sticktree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_sticktree02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_streetlamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_streetpost01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_tree01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_tree02.nif" relativeDir="bg\" cullingType="3" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="no021_dubal08.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="no021_dubal08.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.750000 0.700000 0.400000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.750000 0.700000 0.400000" specular="0.750000 0.450000 0.150000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.280000 0.580000" diffuse="0.300000 0.320000 0.720000" specular="0.300000 0.750000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.020000 0.850000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.480000 0.580000 0.870000" dimmer="0.500000" />
            <StepLight name="Global Ambient Light" ambient="0.850000 0.900000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="0.960000 0.990000 1.000000" characterDiffuse="0.250000 0.250000 0.200000" />
            <StepLight characterAmbient="0.900000 0.850000 0.800000" characterDiffuse="0.250000 0.250000 0.150000" />
            <StepLight characterAmbient="0.570000 0.590000 0.920000" characterDiffuse="0.230000 0.350000 0.530000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.200000 0.100000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.650000 0.750000 0.850000" dimmer="0.800000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.700000 0.800000" dimmer="0.800000" />
            <StepLight name="Midnight_LightMap" ambient="0.580000 0.630000 0.880000" dimmer="0.600000" />
            <StepLight name="Dawn_LightMap" ambient="0.500000 0.650000 0.750000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.000000 0.950000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.900000 0.800000 0.700000" diffuse="0.250000 0.150000 0.050000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.700000 1.000000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.100000 1.000000 0.600000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.650000 0.550000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.800000 1.000000 1.200000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.780000 0.880000 0.900000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.850000 0.750000 0.850000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.550000 0.800000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.750000 0.750000 0.850000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="1057.237793 -1654.613525 942.038879" radius="448.000000" longitude="5.586864" latitude="0.738345" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="no021_dubal08.trn" terrainCursorRadius="150.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="30.000000" terrainCursorEdgeSize="14" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="7" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 401.781616 3763.645264" lightmapLowRes="0">
        <LayerTexture textureName="dubal_grass01.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass02.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_road01.dds" floorStyle="5" />
        <LayerTexture textureName="wtumbara_wall_01.dds" floorStyle="5" />
        <LayerTexture textureName="wtumbara_sand_03.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.850000 1.000000" fogDepth="0.830000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.880000 0.600000 0.450000" fogDepth="0.960000" fNearAdjust="0.000000" SkyfogColor="0.880000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.920000 0.830000 0.420000" SkyfogColor2="0.880000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.700000 0.350000 0.450000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.350000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.800000 0.890000" fogDepth="0.980000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot />
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="-1477.063965 -204.695999 681.898132" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 600.000000 500.000000" interpolationDist="200.000000" boundRadius="838.152710" fogColor="0.145000 0.855000 0.714000" fogDepth="1.300000" fogNearAdjust="0.000000" fogColorDusk="0.145000 0.755000 0.614000" fogDepthDusk="1.300000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.045000 0.355000 0.414000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.145000 0.555000 0.614000" fogDepthDawn="1.300000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_001" pos="1685.396484 1197.959229 903.651611" rot="0.790000 0.000000 0.000000 1.000000" extent="900.000000 1500.000000 350.000000" interpolationDist="200.000000" boundRadius="1210.630005" fogColor="0.137000 0.020000 0.412000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.137000 0.020000 0.412000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.137000 0.020000 0.412000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.137000 0.020000 0.412000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_002" pos="-46.160309 303.370087 -57.425781" rot="0.380001 0.000000 0.000000 -1.000000" extent="600.000000 1500.000000 1000.000000" interpolationDist="100.000000" boundRadius="1114.674805" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="11.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="11.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="11.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_003" pos="-1123.220947 -1881.764526 -149.554688" rot="0.449999 0.000000 0.000000 -1.000000" extent="1500.000000 800.000000 1000.000000" interpolationDist="100.000000" boundRadius="1154.339600" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="11.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="11.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="11.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_004" pos="-1682.894165 1963.215454 -455.918945" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 1500.000000 1000.000000" interpolationDist="200.000000" boundRadius="1613.226563" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="10.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="10.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="11.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_005" pos="1221.003418 -1480.662354 796.806458" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 400.000000 200.000000" interpolationDist="150.000000" boundRadius="587.367004" fogColor="0.196000 0.110000 0.047000" fogDepth="1.700000" fogNearAdjust="0.000000" fogColorDusk="0.196000 0.110000 0.047000" fogDepthDusk="1.700000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.196000 0.110000 0.047000" fogDepthMidNight="1.700000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.196000 0.110000 0.047000" fogDepthDawn="1.700000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.100000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="12.000000" sheen="0.650000" silhouetteStart="10.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.720000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.920000 0.900000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.650000 0.350000 0.000000" furriness="25.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="75.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.960000 0.790000 0.690000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.200000 0.350000 0.600000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.450000 0.600000" furriness="40.000000" sheen="0.300000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="100.000000" terrainSheen="0.620000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.260000 0.500000 0.850000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="70.000000" terrainSheen="0.650000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.800000 0.850000 1.050000" />
    </BackGroundRoot>
</World>
