<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="134.800034 -247.400055 708.399963" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="114.575005 13.654999 783.705750" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-74.381668 323.677032 643.453918" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-206.985260 660.601379 701.553894" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-234.683777 553.032104 643.349731" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="95.621635 17.994015 719.653809" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-977.787781 -1514.892700 612.408447" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1271.109741 -1799.789673 663.350708" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1682.416504 -2121.621582 762.138855" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1004.307190 -2204.697510 839.508484" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1366.355713 -2019.068359 563.808594" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-983.807373 -1544.759155 726.308899" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1921.419189 1831.792603 753.435791" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1735.482300 2095.939453 766.280273" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-2471.553467 1834.526978 633.828613" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-889.336426 -1973.303711 826.838135" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1200.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1313.140503 855.306213 830.291809" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1313.140991 855.306030 830.291992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1962.628784 1304.760620 820.573669" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1962.629028 1304.760986 820.573975" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1763.118042 1506.122803 805.084900" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1763.118042 1506.123047 805.085022" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-1484.948120 -199.811096 772.046265" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-1484.947998 -199.811005 772.046021" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="1217.210205 -1575.758179 717.903137" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1217.209961 -1575.758057 717.903015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1012.611084 -1595.733887 721.762024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="1071.960205 -1521.714355 722.829285" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1013.710693 -1593.734497 711.362061" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1071.959961 -1521.713989 722.828979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1348.747314 -1546.328369 718.894348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="1348.746948 -1546.328003 718.893982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1199.712280 -1485.898926 714.791016" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.380000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1199.712036 -1485.899048 714.791016" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1885.934692 2398.312500 -177.522415" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-2162.550293 870.351807 825.035522" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9629" />
</SoundPropertyRoot>
