<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="0.000000 0.000000 788.499939" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 5500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="3921.096680" delay="45.000000" fade="0.000000" volume="0.300000" loop="1" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1744.538330 -2098.558105 430.892883" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-1044.212769 -1914.010376 380.707764" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-1252.754883 -1176.067383 403.498657" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1787.691650 585.973389 447.584167" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="270.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="2164.920410 671.984070 464.890137" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1363.476318 528.487732 424.104370" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="270.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="2286.742920 2173.219727 569.197388" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1862.158081 2177.455566 578.257263" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="220.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1303.093262 2139.837402 562.251343" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="385.958984 -382.563019 570.814392" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="26.494629 -689.770508 598.692566" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1521.250244 -2068.603027 428.853027" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="626.561768 -2242.622559 389.314880" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="106.083870 -2282.786621 369.610046" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1117.393799 -1813.535400 372.255310" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1290.586304 -1904.780762 373.726776" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-690.870667 -1843.453613 371.228912" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="489.888519 -2265.937744 393.797821" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1974.772461 -2086.226563 471.841187" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1452.424683 -2122.748291 427.287201" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1780.172485 -2094.195313 476.345917" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="451.973083 -2277.565430 396.122711" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1176.296631 -1879.850464 382.570801" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="330.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="206.630371 -488.327515 620.529175" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1202.694824 2163.366943 552.771423" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2080.898193 2176.737061 549.808350" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2225.468994 2189.623047 578.632568" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1951.731689 2113.181885 563.479614" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2222.350586 591.166626 475.394348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1800.519897 612.260742 435.372681" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1319.856934 573.324280 416.908691" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1495.057373 653.413147 595.774536" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1965.417725 599.023987 454.897583" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1527.801270 594.387329 430.428406" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2139.608887 -807.407410 498.099091" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-2139.608887 -807.406982 498.098999" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1780.805542 -137.961288 524.445435" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1780.806030 -137.960999 524.445007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1842.398071 -68.771347 515.886047" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1842.397949 -68.771004 515.885986" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1707.491089 204.401886 596.354614" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1707.490967 204.401993 596.354980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1412.103027 124.214706 594.249207" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1412.103027 124.214996 594.249023" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-2208.796387 1680.992798 577.844116" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-2208.795898 1680.993042 577.843994" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-2220.021240 781.371582 546.192566" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-2220.020996 781.372009 546.192993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-53.506424 -182.258606 446.591797" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-53.506001 -182.259003 446.592010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-159.220703 -172.300781 439.794556" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-159.220993 -172.300995 439.795013" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-245.366379 -377.713989 507.933533" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-245.365997 -377.713989 507.933990" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-110.344284 -399.087463 537.649719" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-110.344002 -399.087006 537.650024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-57.532074 -565.954712 595.880798" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-57.532001 -565.955017 595.880981" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="437.148407 -177.965759 636.585449" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="437.148010 -177.966003 636.585022" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="394.913544 -431.718292 636.461243" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="394.914001 -431.717987 636.460999" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="289.312103 -329.945160 633.029358" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="289.312012 -329.945007 633.028992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="404.575867 -311.148346 673.014038" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9606" />
    <SoundProperty pos="382.876190 -329.147766 673.013977" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9606" />
</SoundPropertyRoot>
