<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-1582.199341 -982.999939 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-2407.531494 -1599.807495 737.662964" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1717.982178 -1530.118164 806.963013" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-944.315979 -1436.752075 824.062927" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-421.934052 -1461.312988 960.430786" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1606.898804 -1685.424927 918.285645" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="24.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9550" />
    <SoundProperty pos="1606.899048 -1685.425049 918.286011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="15.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9550" />
    <SoundProperty pos="957.088440 276.650604 962.992737" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1057.118896 213.046265 983.407837" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9598" />
    <SoundProperty pos="1057.119019 213.046005 983.408020" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="17.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9598" />
    <SoundProperty pos="1057.119019 213.046005 983.408020" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="28.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9597" />
    <SoundProperty pos="1782.224487 776.182739 1004.923706" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="35.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9582" />
    <SoundProperty pos="1782.223999 776.182983 1004.924011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9584" />
    <SoundProperty pos="1782.223999 776.182983 1004.924011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9584" />
    <SoundProperty pos="1782.223999 776.182983 1004.924011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="24.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9585" />
    <SoundProperty pos="1797.368164 684.109436 1031.573853" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="38.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9585" />
    <SoundProperty pos="975.307129 886.904846 992.533936" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1500.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-693.823425 -353.307861 1273.682373" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1279.858154 765.778564 1095.710327" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="0.580000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="1500.911133 482.562958 1010.472473" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.250000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="1500.911011 482.562988 1010.471985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="1298.287598 650.396179 991.938965" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="600.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="41" />
    <SoundProperty pos="1048.918579 343.880371 984.231934" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="41" />
    <SoundProperty pos="1511.113647 520.574280 993.263428" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="41" />
</SoundPropertyRoot>
