<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="0.000000 0.000000 900.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 5500.000000 1500.000000" minDist="10.000000" radius="10.000000" boundRadius="3960.744873" delay="40.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-0.299999 1938.800903 860.700012" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 1500.000000 1500.000000" minDist="10.000000" radius="10.000000" boundRadius="2947.456543" delay="10.000000" fade="0.100000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1425.251465 1586.346436 1033.699463" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1395.401001 -246.984772 938.982056" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1395.401001 -246.985001 938.981995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1428.142212 -353.680695 950.483032" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1428.141968 -353.681000 950.482971" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1499.854004 -111.443947 979.221008" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1500.654053 -111.643997 979.221008" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1657.948242 -230.303436 987.731995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1657.947998 -230.302994 987.731995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2017.265625 -179.669571 992.738159" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2017.265991 -179.669998 992.737976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2023.716187 59.467743 987.438293" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2023.715942 59.467999 987.437988" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1928.799805 401.810486 982.601379" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1928.800049 401.809998 982.601013" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1608.483032 388.613983 992.738159" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1608.483032 388.614014 992.737976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
</SoundPropertyRoot>
