<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="434.399963 1394.499878 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="2000.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9526" />
    <SoundProperty pos="941.097229 -2125.513916 1140.008179" rot="0.000000 1.000000 0.000000 0.000000" extent="1200.000000 1200.000000 700.000000" minDist="10.000000" radius="10.000000" boundRadius="917.877991" delay="0.000000" fade="0.000000" volume="0.200000" loop="1" third="0" bgm="0" soundID="9608" />
    <SoundProperty pos="866.223022 2042.031738 395.281128" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="28.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9520" />
    <SoundProperty pos="-139.563599 881.468018 419.684998" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9520" />
    <SoundProperty pos="-960.814697 690.169067 482.497009" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9520" />
    <SoundProperty pos="-1982.369629 175.353394 480.304993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="1" third="0" bgm="0" soundID="9520" />
    <SoundProperty pos="-551.782288 1272.624146 433.977997" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2046.614624 1749.225220 690.600769" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="24.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9526" />
    <SoundProperty pos="944.497070 -2199.115234 1126.906250" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="887.034363 -1566.123169 915.359863" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 800.000000 700.000000" minDist="10.000000" radius="10.000000" boundRadius="665.206726" delay="0.000000" fade="0.000000" volume="0.100000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-1050.980835 766.505371 476.984680" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="347.805237 918.041687 502.826141" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="705.275757 1118.545166 387.783752" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="345.556885 1098.902954 387.458862" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-885.891602 992.652222 455.266357" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-112.255371 761.873901 424.862793" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-750.950134 583.446655 462.942627" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1221.402832 1171.925293 441.454407" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="0.560000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-112.136505 1390.753174 425.945496" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1569.039917 594.086365 450.828979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1501.670166 434.203278 429.902466" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1183.705566 203.144287 438.233246" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1683.488525 918.684875 449.639008" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="434.399994 1394.500000 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-2046.614990 1749.224976 690.601013" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="444.828918 -840.772522 836.956421" rot="0.000000 1.000000 0.000000 0.000000" extent="4000.000000 1500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="2193.741211" delay="30.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="347.804993 918.041992 502.825989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1050.980957 766.505005 476.984985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1024.416748 1033.905029 442.197357" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-1024.416992 1033.905029 442.196991" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="200.442322 -1952.932495 526.759094" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="200.442001 -1952.932007 526.758972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="1246.583984 -2136.600098 312.903015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9546" />
    <SoundProperty pos="1447.366821 -2338.000977 312.903015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9545" />
    <SoundProperty pos="1346.005127 -2377.441650 312.903015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="40.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9547" />
    <SoundProperty pos="431.545166 -2138.352783 561.617676" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="37.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9546" />
    <SoundProperty pos="616.268738 -2257.030518 487.045654" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9545" />
    <SoundProperty pos="1270.184692 -2569.197998 447.703552" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 1500.000000 500.000000" minDist="10.000000" radius="10.000000" boundRadius="1274.754883" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="1270.185059 -2569.197998 447.704010" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 1500.000000 500.000000" minDist="10.000000" radius="10.000000" boundRadius="1274.754883" delay="6.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="1178.405396 -2391.305176 283.938599" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="1227.704956 -2629.202393 -39.061020" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="278.308990 -1978.708984 407.856995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
</SoundPropertyRoot>
