<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="0.000000 0.000000 1052.400146" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 5500.000000 1300.000000" minDist="10.000000" radius="10.000000" boundRadius="3943.031738" delay="30.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1611.558838 2174.788086 567.885010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="0" bgm="0" soundID="9629" />
    <SoundProperty pos="-1676.582520 1350.162476 800.605652" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-405.518890 -1626.707031 491.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="394.549042 1984.138916 611.522827" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1626.303833 1989.551514 645.030273" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1969.740356 2176.551270 550.040894" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2482.215088 1830.409912 574.165222" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1653.972656 1600.085693 538.489197" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2366.968750 2325.668945 557.176514" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1089.991211 1966.110718 543.621155" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1081.650391 1811.741089 548.344666" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="198.397980 2212.886719 612.441528" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="861.477600 1017.079407 632.699585" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-405.519012 -1626.707031 491.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-1391.760376 -1982.413818 501.221436" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-743.990906 -2178.828857 526.229736" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="5000.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-760.265869 -2123.733398 498.702881" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="421.571625 -1376.169434 504.179565" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-320.961884 -1502.022095 508.928711" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-641.929810 -1312.248169 538.895386" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-158.239456 -1485.588135 522.294800" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-405.519012 -1626.707031 491.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-667.166565 -2252.813721 517.272766" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1158.590454 -1553.353882 515.756348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-687.876831 -1458.398315 526.332214" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-661.121704 -1805.942627 519.149902" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1166.291260 -1588.429443 540.268127" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="113.729881 -1538.131958 489.634125" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-1027.383057 -1858.990967 528.789673" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1832.010132 -1468.726563 500.938049" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1832.010010 -1468.727051 500.937988" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="726.864990 -1722.072144 515.311951" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="726.864990 -1722.072021 515.312012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="216.352509 -2364.010010 501.054718" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="216.352997 -2364.010010 501.054993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="834.461609 1128.647339 616.820190" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="834.461975 1128.646973 616.820007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="905.044189 848.201355 636.188904" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="905.044006 848.200989 636.189026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1205.284302 884.407166 671.922607" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1205.284058 884.406982 671.922974" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1455.162964 773.984619 694.256409" rot="0.000000 1.000000 0.000000 0.000000" extent="50.000000 50.000000 50.000000" minDist="10.000000" radius="10.000000" boundRadius="43.301270" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1452.513916 783.595520 666.362183" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="305.095398 885.099487 833.463562" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="305.095001 885.098999 833.463989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="297.365906 1940.836182 626.347656" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1454.114136 767.195374 647.962280" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1431.774292 798.598145 657.764954" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1474.562256 779.843506 656.532410" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="753.793396 1212.393188 593.188660" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9629" />
</SoundPropertyRoot>
