<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="article_shield02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_shield03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="article_smallbush.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="eff_env_blackdust_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_fog01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_firefly01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_streetlight_01_00.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_treeburn_01_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_vlight01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterDubal01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterDubal01_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="fence_05_burn.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_bow01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_bucket01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_cargo02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_article_deadtree09.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_desk02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_fence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_manger.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_mangerstraw01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_pouch01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_rope01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_torch01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_armorstand01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_barnfix01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_barnfix01_burn.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_dart01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_ironcloth01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_deco_toolbox01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_beaconmound.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_bigstone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_bigstone02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_blackgrass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_flower05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_grass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_stone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_stone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_stone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_tree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree05_burn.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_tree05_burn01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_tree07.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="tur_deco_straw02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_arrow01b.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade04.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade05.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade06.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_deco_deerpost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_flag01_burn.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_deco_hugerock.nif" relativeDir="BG\" cullingType="4" />
        <ModelRes name="val_deco_stonecart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_stones01_burn.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_stoneshot01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_deco_stonesmash01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_sunaltar.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_deco_wolfpost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_box01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_carpet01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_carriage01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_cushion01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_darkgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_darkstone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_darkstone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_deerflag01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_fantree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_flag01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_flag02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_grass08.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="val_nor_groundstond01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_groundstond02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_groundstond04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_hay01_burn.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_hugebridge04.nif" relativeDir="BG\" cullingType="4" />
        <ModelRes name="val_nor_laundry01_burn.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_leadtent01_old.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_lightgrass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="val_nor_scroll01_old.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_scroll02_old.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_sticktree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_sticktree02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_stone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_stone02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_stonepost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stonepost02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_streetlamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_streetpost01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_streetwall01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_tent01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_tent01_olda.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_tent01_oldb.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_weathervane01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_woodbucket01_burn.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_woodbucket02_burn.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_woodtable02_old.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_woodtable03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="val_nor_woodtable03_old.nif" relativeDir="bg\" cullingType="1" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="no021_dubal01.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="no021_dubal01.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.750000 0.700000 0.400000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.750000 0.700000 0.400000" specular="0.750000 0.450000 0.150000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.280000 0.580000" diffuse="0.300000 0.320000 0.720000" specular="0.300000 0.750000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.020000 0.850000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.480000 0.580000 0.870000" dimmer="0.500000" />
            <StepLight name="Global Ambient Light" ambient="0.850000 0.900000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="0.960000 0.990000 1.000000" characterDiffuse="0.250000 0.250000 0.200000" />
            <StepLight characterAmbient="0.900000 0.850000 0.800000" characterDiffuse="0.250000 0.250000 0.150000" />
            <StepLight characterAmbient="0.570000 0.590000 0.920000" characterDiffuse="0.230000 0.350000 0.530000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.200000 0.100000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.650000 0.750000 0.850000" dimmer="0.800000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.700000 0.800000" dimmer="0.800000" />
            <StepLight name="Midnight_LightMap" ambient="0.580000 0.630000 0.880000" dimmer="0.600000" />
            <StepLight name="Dawn_LightMap" ambient="0.500000 0.650000 0.750000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.000000 0.950000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.900000 0.800000 0.700000" diffuse="0.250000 0.150000 0.050000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.700000 1.000000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.100000 1.000000 0.600000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.650000 0.550000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.800000 1.000000 1.200000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.780000 0.880000 0.900000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.850000 0.750000 0.850000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.550000 0.800000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.750000 0.750000 0.850000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-96.719238 1206.443359 938.067566" radius="625.000000" longitude="3.030138" latitude="0.618343" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="no021_dubal01.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="20.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="2" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 519.100708 3763.988037" lightmapLowRes="0">
        <LayerTexture textureName="dubal_grass04.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass02.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass05.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_road01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_grass01.dds" floorStyle="2" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.850000 1.000000" fogDepth="0.830000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.880000 0.600000 0.450000" fogDepth="0.960000" fNearAdjust="0.000000" SkyfogColor="0.880000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.920000 0.830000 0.420000" SkyfogColor2="0.880000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.700000 0.350000 0.450000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.350000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.800000 0.890000" fogDepth="0.980000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="-1029.306030 -790.856995 448.799957" rot="0.000000 1.000000 0.000000 0.000000" extent="1500.000000 1500.000000 1000.000000" boundRadius="1172.603882" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_001" pos="451.168884 -117.045898 842.717468" rot="2.580000 0.000000 0.000000 -1.000000" extent="300.000000 200.000000 100.000000" boundRadius="187.082870" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_002" pos="690.856018 750.125977 849.117004" rot="0.110002 0.000000 0.000000 1.000000" extent="300.000000 120.000000 100.000000" boundRadius="169.115341" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_003" pos="482.707642 -821.210876 851.117798" rot="0.019996 0.000000 0.000000 -1.000000" extent="420.000000 420.000000 100.000000" boundRadius="301.164398" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_004" pos="-91.774902 1438.300293 841.018066" rot="0.000000 1.000000 0.000000 0.000000" extent="200.000000 200.000000 100.000000" boundRadius="150.000000" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_005" pos="-363.643005 262.752472 912.537964" rot="0.000000 1.000000 0.000000 0.000000" extent="200.000000 200.000000 100.000000" boundRadius="150.000000" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_001" pos="-850.929993 524.678650 1031.362183" rot="0.000000 1.000000 0.000000 0.000000" extent="2400.000000 2100.000000 500.000000" interpolationDist="50.000000" boundRadius="1691.892456" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_002" pos="587.690186 419.778748 1112.562256" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 2200.000000 500.000000" interpolationDist="100.000000" boundRadius="1346.291260" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_003" pos="-1026.384399 -775.682190 1240.297974" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 600.000000 500.000000" interpolationDist="200.000000" boundRadius="901.387817" fogColor="0.620000 0.914000 0.902000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.620000 0.914000 0.902000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.620000 0.914000 0.902000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.620000 0.914000 0.902000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_004" pos="-898.186646 -1046.416138 1119.197998" rot="0.140000 0.000000 0.000000 1.000000" extent="400.000000 300.000000 300.000000" interpolationDist="200.000000" boundRadius="636.396118" fogColor="0.620000 0.914000 0.902000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.620000 0.914000 0.902000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.620000 0.914000 0.902000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.620000 0.914000 0.902000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_005" pos="-1290.294312 1841.345093 940.896973" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 500.000000 400.000000" interpolationDist="1.000000" boundRadius="407.925232" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_006" pos="-273.167786 1885.281860 940.896973" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 600.000000 400.000000" interpolationDist="1.000000" boundRadius="470.747284" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_007" pos="-1800.170898 -1225.526367 1031.362061" rot="0.000000 1.000000 0.000000 0.000000" extent="700.000000 1300.000000 500.000000" interpolationDist="30.000000" boundRadius="827.768066" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_008" pos="-1192.374023 -1281.433716 1108.896973" rot="0.520000 0.000000 0.000000 1.000000" extent="600.000000 300.000000 400.000000" interpolationDist="30.000000" boundRadius="440.681305" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_009" pos="-736.751831 -1500.214966 1108.896973" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 600.000000 400.000000" interpolationDist="30.000000" boundRadius="588.812378" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_010" pos="-36.012611 -1120.738770 1108.896973" rot="0.000000 1.000000 0.000000 0.000000" extent="900.000000 800.000000 400.000000" interpolationDist="30.000000" boundRadius="684.251404" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_011" pos="614.191528 -930.992554 1108.896973" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 600.000000 400.000000" interpolationDist="30.000000" boundRadius="490.102020" fogColor="0.227000 0.435000 0.773000" fogDepth="1.200000" fogNearAdjust="0.000000" fogColorDusk="0.227000 0.435000 0.773000" fogDepthDusk="1.200000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.227000 0.435000 0.773000" fogDepthMidNight="1.200000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.227000 0.435000 0.773000" fogDepthDawn="1.200000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_012" pos="-2003.525879 -163.232788 1112.562256" rot="0.510000 0.000000 0.000000 1.000000" extent="100.000000 100.000000 100.000000" interpolationDist="350.000000" boundRadius="692.820313" fogColor="1.000000 0.300000 0.000000" fogDepth="2.000000" fogNearAdjust="0.000000" fogColorDusk="1.000000 0.300000 0.000000" fogDepthDusk="2.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="1.000000 0.300000 0.000000" fogDepthMidNight="2.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="1.000000 0.300000 0.000000" fogDepthDawn="2.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_013" pos="1520.774292 1176.783447 -110.619492" rot="0.000000 1.000000 0.000000 0.000000" extent="2500.000000 500.000000 1100.000000" interpolationDist="100.000000" boundRadius="1538.668213" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="10.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="10.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="10.000000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.100000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="12.000000" sheen="0.650000" silhouetteStart="10.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.720000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.920000 0.900000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.650000 0.350000 0.000000" furriness="25.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="75.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.960000 0.790000 0.690000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.200000 0.350000 0.600000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.450000 0.600000" furriness="40.000000" sheen="0.300000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="100.000000" terrainSheen="0.620000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.260000 0.500000 0.850000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="70.000000" terrainSheen="0.650000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.800000 0.850000 1.050000" />
    </BackGroundRoot>
</World>
