<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="0.000000 0.000000 1200.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 5500.000000 1800.000000" minDist="10.000000" radius="10.000000" boundRadius="3991.866699" delay="35.000000" fade="0.200000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1050.856445 1786.139282 1293.000732" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="546.556641 1676.794800 1394.971680" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 2500.000000 800.000000" minDist="10.000000" radius="10.000000" boundRadius="3047.129883" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1861.823242 -119.739746 1099.765869" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1500.000000" boundRadius="0.000000" delay="8.000000" fade="0.100000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1859.323364 -85.440025 1099.765991" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1500.000000" boundRadius="0.000000" delay="15.000000" fade="0.250000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="-1469.717041 1341.936157 1311.567017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2235.326416 274.381287 869.513794" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2235.325928 274.381012 869.513977" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2116.706543 94.747047 907.682068" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2116.707031 94.747002 907.682007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1759.426636 -296.377533 1107.102173" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1759.427002 -296.377991 1107.102051" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1676.797485 -212.293030 1104.881348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1676.796997 -212.292999 1104.880981" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="617.445557 -746.299561 1090.299561" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="617.445984 -746.299988 1090.300049" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="462.976257 -413.405487 1045.446045" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="462.976013 -413.404999 1045.446045" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="113.038139 -447.531036 935.260193" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="113.038002 -447.531006 935.260010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-925.896606 -429.623383 487.160583" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-925.896973 -429.622986 487.161011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1121.353638 -668.451355 521.975281" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1121.354004 -668.450989 521.974976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1361.431885 -609.590759 551.416809" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="-1361.432007 -609.591003 551.416992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-389.910095 -790.132751 575.052429" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-389.910004 -790.132996 575.052002" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1191.286499 -1192.024536 511.185333" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1191.286011 -1192.025024 511.184998" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="720.933533 -1595.395142 382.675751" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="720.934021 -1595.395020 382.675995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="122.974998 -927.651306 543.262146" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1295.604004 -1616.446045 469.554993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="213.989594 -684.144531 642.059814" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="213.990005 -684.145020 642.059998" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1295.604248 -1616.445801 469.555420" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1295.604004 -1616.446045 469.554993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1496.264893 -1672.653809 529.551331" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
