<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="0.000000 0.000000 820.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="5500.000000 5500.000000 800.000000" minDist="1.000000" radius="10.000000" boundRadius="3909.603516" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="2312.498291 313.610779 490.699982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="650.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="1501.426147 210.775116 495.122406" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="650.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="214.805740 -2298.140137 572.188110" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-365.062531 -2346.076172 593.355957" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-953.058594 -2215.228760 543.609375" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-1490.311035 -1250.259888 542.477295" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="-2245.003174 -1312.841553 549.804199" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="2183.881104 468.763855 499.777405" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1722.286865 364.894012 535.342285" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1460.222290 972.779358 547.742188" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2031.967773 1553.565552 558.000854" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1740.899902 807.395996 539.072632" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1559.009521 321.440002 542.216370" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1177.992676 243.410492 535.434570" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1684.110229 -1317.803955 589.469971" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2114.236084 -1419.458984 562.642822" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2313.523682 -1220.858154 584.181396" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-542.655884 -2232.874512 618.623779" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="150.487854 -2105.392578 621.566040" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-173.103577 -2309.717773 634.114502" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1460.683594 -1472.524414 833.551758" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9526" />
    <SoundProperty pos="1455.682983 -1470.324341 836.152222" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="55.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9526" />
    <SoundProperty pos="1764.333496 -1714.228760 666.688904" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9633" />
    <SoundProperty pos="1764.333008 -1714.229004 666.689026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9633" />
    <SoundProperty pos="1764.333008 -1714.229004 666.689026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="28.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9632" />
    <SoundProperty pos="1764.333008 -1714.229004 666.689026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="61.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9632" />
    <SoundProperty pos="-1186.962769 -1609.839355 625.433899" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="-1186.963013 -1609.838989 625.434021" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="626.207642 2157.321045 691.494080" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="626.208008 2157.321045 691.494019" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-2171.124756 -896.509521 585.138489" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-2171.125000 -896.510010 585.138000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1331.249023 -1267.068237 591.907227" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1331.249023 -1267.067993 591.906982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1228.243530 -1270.374756 604.378418" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1228.244019 -1270.375000 604.377991" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-201.877991 -1121.566650 622.056763" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-201.878006 -1121.567017 622.057007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="454.955841 -1321.141113 622.036743" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="454.955994 -1321.140991 622.036987" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1991.736938 199.672821 546.392578" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1991.737061 199.673004 546.393005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1173.819214 -218.258881 546.153503" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1173.818970 -218.259003 546.153992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="539.576477 299.955902 566.459534" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="539.575989 299.955994 566.460022" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="574.316895 391.182495 567.174683" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="574.317017 391.182007 567.174988" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-118.885475 90.768684 585.773560" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-118.885002 90.768997 585.773987" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-761.466492 351.067383 575.384033" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-761.466003 351.066986 575.383972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1323.413208 882.030273 655.723328" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1323.412964 882.030029 655.723022" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1303.678467 1781.842896 669.791504" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1303.677979 1781.843018 669.791992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1789.508301 2268.260010 683.550659" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1789.508057 2268.260010 683.551025" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="774.684998 886.941956 575.383179" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="774.684998 886.942017 575.382996" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="696.298767 1523.688477 604.180908" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="696.299011 1523.687988 604.181030" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="459.113159 1895.722656 639.333923" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="459.113007 1895.723022 639.333984" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="382.948120 1970.316284 651.113037" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="382.947998 1970.316040 651.112976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="47.518982 2405.275635 658.767273" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="47.519001 2405.275879 658.767029" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="240.288651 910.275696 614.402649" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="240.289001 910.276001 614.403015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1562.950073 -1399.223389 665.247437" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1562.949951 -1399.223022 665.247009" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1858.077026 -1227.978027 684.479126" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1858.077026 -1227.978027 684.479004" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1950.192749 -1008.729309 697.038391" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1950.192993 -1008.729004 697.038025" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2183.707520 -1561.924683 666.578979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2158.821777 -1554.310791 672.952881" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2299.708496 -1644.948120 689.436340" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2140.154297 -1901.043091 684.888184" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="2140.154053 -1901.042969 684.888000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2289.729004 -2267.914063 615.907166" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2289.729004 -2267.914063 615.906982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1688.542969 -2053.568359 670.010681" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1688.542969 -2053.568115 670.010986" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="2037.030762 -2154.800049 677.451538" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="2037.031006 -2154.800049 677.452026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="45.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1862.085449 -2121.114502 668.133118" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1516.619995 -1694.094727 726.984558" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1516.619995 -1694.094971 726.984985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1401.979858 -1924.981201 667.179565" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1401.979980 -1924.980957 667.179993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="958.938599 -1956.857300 670.804077" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="958.939026 -1956.857056 670.804016" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="35.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2272.314697 -1735.667969 692.693298" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
</SoundPropertyRoot>
