<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="article_bucket.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="article_flatstone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="article_shield01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_shield02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_shield03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_smallbush.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="article_tallstone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="article_tallstone02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="article_windmill.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="article_windmillflag01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="eff_env_bugfly_01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_dubal_fog01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_wind01.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_fire_particle00.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_lamp_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_rebirth01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_streetlight_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterDubal05_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterDubal05_01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterParticle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_wetFog00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="hum_article_bottle02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_bucket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_cargo02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_desk02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_freesia01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_article_rope01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_sack02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_torch01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_bundle01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_dart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_ironcloth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_toolbox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_waterbottle01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_beaconmound.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_bigstone03.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_flower05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_flower08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_grass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_grass07.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_grass08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_hugegatepiece02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_hugegatepiece05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_stone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_tree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree07.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="hum_nor_waterplant01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_waterplant_pollute01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="life_merchant.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="nor_rebirth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="pikin_blue_market.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="pikin_nor_box01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_bundle.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_card.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_blade04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_blade05.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_bonfire01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_deco_stonecart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_stoneshot01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_stonesmash01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_airstone01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_airstone02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_bottle01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_carriage01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_flag01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_flag03.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_groundstond01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_groundstond02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_groundstond03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_groundstond04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_groundtree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_groundtree04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_hay01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_horn01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_hugebridge01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_hugebridge02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_lightgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_scroll01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_scroll02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_scroll02_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_skull02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_skull03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_skull04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_spear01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_spear02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_spear03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_sticktree01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_sticktree02.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="val_nor_stone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stonepost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_stonepost02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_streetlamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_streetpost01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_streetwall01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_tree01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_tree02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_windmill01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_woodbucket01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_woodbucket02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_woodbucketcap01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_woodfence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodfence02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_woodtable01.nif" relativeDir="bg\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="no021_dubal05.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="no021_dubal05.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.600000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.750000 0.700000 0.400000" specular="0.600000 0.400000 0.000000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.280000 0.580000" diffuse="0.300000 0.320000 0.720000" specular="0.000000 0.520000 0.600000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.600000 0.450000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.150000 0.850000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.400000 0.500000 0.750000" dimmer="0.500000" />
            <StepLight name="Global Ambient Light" ambient="0.830000 0.880000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.000000 1.010000 1.050000" characterDiffuse="0.240000 0.200000 0.150000" />
            <StepLight characterAmbient="1.030000 0.900000 0.850000" characterDiffuse="0.290000 0.270000 0.180000" />
            <StepLight characterAmbient="0.530000 0.550000 0.880000" characterDiffuse="0.200000 0.330000 0.500000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.200000 0.100000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.650000 0.750000 0.850000" dimmer="0.860000" />
            <StepLight name="Dusk_LightMap" ambient="0.850000 0.700000 0.800000" dimmer="0.880000" />
            <StepLight name="Midnight_LightMap" ambient="0.580000 0.630000 0.880000" dimmer="0.600000" />
            <StepLight name="Dawn_LightMap" ambient="0.600000 0.600000 0.700000" dimmer="0.950000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.000000 0.950000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.900000 0.800000 0.700000" diffuse="0.250000 0.150000 0.050000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.900000 1.200000 1.300000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.100000 1.000000 0.600000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.650000 0.550000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.800000 1.000000 1.200000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.600000 0.600000 0.700000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="1000.696289 1713.902466 429.203796" radius="2400.000000" longitude="3.749289" latitude="0.583343" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="no021_dubal05.trn" terrainCursorRadius="60.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="3.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="5" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 226.018982 3811.599854" lightmapLowRes="0">
        <LayerTexture textureName="dubal_grass01.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_grass02.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_road01.dds" floorStyle="5" />
        <LayerTexture textureName="wtumbara_wall_01.dds" floorStyle="5" />
        <LayerTexture textureName="wtumbara_sand_03.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.850000 1.000000" fogDepth="0.830000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.920000 0.620000 0.470000" fogDepth="1.000000" fNearAdjust="0.000000" SkyfogColor="0.880000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.920000 0.830000 0.420000" SkyfogColor2="0.950000 0.650000 0.500000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.700000 0.350000 0.450000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.400000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.800000 0.890000" fogDepth="1.000000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="1336.599854 2013.487549 308.409973" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 500.000000 200.000000" boundRadius="482.182526" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_001" pos="1104.750977 1573.229004 308.410004" rot="0.000000 1.000000 0.000000 0.000000" extent="400.000000 500.000000 200.000000" boundRadius="335.410187" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_002" pos="1492.290894 1688.217285 567.139038" rot="0.680000 0.000000 0.000000 -1.000000" extent="200.000000 200.000000 50.000000" boundRadius="143.614059" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_003" pos="1444.411743 1510.344116 570.439453" rot="0.000000 1.000000 0.000000 0.000000" extent="200.000000 200.000000 50.000000" boundRadius="143.614059" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_004" pos="1657.807007 1455.343994 545.476074" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 500.000000 100.000000" boundRadius="357.071411" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_005" pos="1639.944092 1224.088379 546.076782" rot="0.349999 0.000000 0.000000 -1.000000" extent="400.000000 250.000000 100.000000" boundRadius="241.091263" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_006" pos="1823.366943 48.452103 -400.899994" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 2300.000000 300.000000" boundRadius="1197.914795" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_007" pos="1555.966675 -1657.747314 362.400146" rot="0.620000 0.000000 0.000000 1.000000" extent="1000.000000 1000.000000 100.000000" boundRadius="708.872314" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.500000 1.000000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_002" pos="-89.739159 897.553467 -250.665466" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 1800.000000 1000.000000" interpolationDist="100.000000" boundRadius="1232.882813" fogColor="0.000000 0.000000 0.000000" fogDepth="5.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="5.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="5.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="5.000000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.100000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="12.000000" sheen="0.650000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.650000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="1.000000 1.000000 1.000000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.650000 0.350000 0.000000" furriness="25.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="75.000000" terrainSheen="0.650000" skinFurriness="10.000000" skinSheen="0.680000" LightmapColor="1.100000 0.900000 0.800000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.200000 0.350000 0.600000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.450000 0.600000" furriness="40.000000" sheen="0.300000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="100.000000" terrainSheen="0.520000" skinFurriness="15.000000" skinSheen="0.500000" LightmapColor="0.220000 0.470000 0.820000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.850000 0.900000 1.100000" />
    </BackGroundRoot>
</World>
