<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_firefly01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_firefly02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_gate01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_hum_nor_meteoriteMagma01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_lamp_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_crater01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_crater02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_crater03.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_meteorite01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_meteorite02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_nor_meteorite03.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_spiderLight_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_streetlight_01_00.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterDubal06.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterDubal06_01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterParticle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_wetFog00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_wtum09_smoke00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="goblin_nor_fence01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="goblin_nor_tent01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="goblin_nor_tent02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_box02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_grass15.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_torch02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_treasurebox01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_deco_smallfence02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence02_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_grass07.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_nor_grass13.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_meteorite04.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="hum_nor_meteorite05.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="hum_nor_meteorite06.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="hum_nor_stone01.nif" relativeDir="BG\" cullingType="4" />
        <ModelRes name="hum_nor_stone02.nif" relativeDir="BG\" cullingType="4" />
        <ModelRes name="hum_nor_stone03.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_nor_tree03.nif" relativeDir="BG\" cullingType="4" />
        <ModelRes name="hum_nor_tree05.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="ind_dubal_dragoncavegate01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="pikin_blue_market.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="pikin_nor_box01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="pikin_nor_bundle.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage01_old01.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="pikin_nor_carriage02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage04_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage05_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_cage01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_fire01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="sukar_nor_jar01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="sukar_nor_woodfence02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="sukar_nor_woodfence03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_flower01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="tur_nor_watergrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="tur_nor_watergrass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_airstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_airstone01_floor.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="val_nor_airstone02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_airstone02_floor.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="val_nor_crater01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_crater02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_crater03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_dinosoauregg01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_fatgrass01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_flatstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_grass07.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="val_nor_grass08.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="val_nor_groundtree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="val_nor_lightgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="val_nor_meteorite01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_meteorite02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_meteorite03.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_mushroom01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_mushroom02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_mushroom03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_mushroom04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_mushroom05.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_mushroom06.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_mushroom07.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_palmtree01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_palmtree02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_palmtree03.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_palmtree04.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_rottree01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="val_nor_rottree02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_skull01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_skull02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_skull03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_skull04.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_spidergrass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="val_nor_streetlamp01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_streetlamp02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_swamp01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_swamp02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="val_nor_withergrass01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_withergrass02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_withergrass03.nif" relativeDir="bg\" cullingType="1" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="no021_dubal06.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="no021_dubal06.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.750000 0.700000 0.400000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.750000 0.700000 0.400000" specular="0.750000 0.450000 0.150000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.280000 0.580000" diffuse="0.300000 0.320000 0.720000" specular="0.300000 0.750000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 1.000000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.020000 0.850000 0.750000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.480000 0.580000 0.870000" dimmer="0.500000" />
            <StepLight name="Global Ambient Light" ambient="0.850000 0.900000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="0.960000 0.990000 1.000000" characterDiffuse="0.250000 0.250000 0.200000" />
            <StepLight characterAmbient="0.900000 0.850000 0.800000" characterDiffuse="0.250000 0.250000 0.150000" />
            <StepLight characterAmbient="0.570000 0.590000 0.920000" characterDiffuse="0.230000 0.350000 0.530000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.200000 0.100000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.650000 0.750000 0.850000" dimmer="0.800000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.700000 0.800000" dimmer="0.800000" />
            <StepLight name="Midnight_LightMap" ambient="0.580000 0.630000 0.880000" dimmer="0.600000" />
            <StepLight name="Dawn_LightMap" ambient="0.500000 0.650000 0.750000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.000000 0.950000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.900000 0.800000 0.700000" diffuse="0.250000 0.150000 0.050000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.700000 1.000000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.100000 1.000000 0.600000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.650000 0.550000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.800000 1.000000 1.200000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.780000 0.880000 0.900000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.850000 0.750000 0.850000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.550000 0.800000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.750000 0.750000 0.850000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.180000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-1053.250122 1512.942627 1746.206177" radius="594.500000" longitude="1.181119" latitude="0.563343" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="no021_dubal06.trn" terrainCursorRadius="140.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="15.000000" terrainCursorEdgeSize="15" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="6" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 4.949707 4633.070801" lightmapLowRes="0">
        <LayerTexture textureName="dubal_grass02.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="dubal_grass03.dds" floorStyle="2" />
        <LayerTexture textureName="dubal_wall02.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="dubal_sand05 .dds" floorStyle="0" />
        <LayerTexture textureName="dubal_sand04 .dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.850000 1.000000" fogDepth="0.830000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.880000 0.600000 0.450000" fogDepth="0.960000" fNearAdjust="0.000000" SkyfogColor="0.880000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.920000 0.830000 0.420000" SkyfogColor2="0.880000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.700000 0.350000 0.450000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.350000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.800000 0.890000" fogDepth="0.980000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="1.000000 1.000000 0.650000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="-758.382446 1033.293213 1151.233643" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 800.000000 300.000000" boundRadius="585.234985" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.400000 0.800000" fogDepthMidNight="2.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_001" pos="-1307.756470 1541.456665 1151.234009" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 600.000000 300.000000" boundRadius="418.330017" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.400000 0.800000" fogDepthMidNight="2.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
        <WaterVolume name="WaterVolume_002" pos="-929.980835 -278.134064 1443.089966" rot="0.000000 1.000000 0.000000 0.000000" extent="400.000000 600.000000 100.000000" boundRadius="364.005493" fogColor="0.000000 0.500000 1.000000" fogDepth="1.800000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.500000 1.000000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.400000 0.800000" fogDepthMidNight="2.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.500000 1.000000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="16 16 18 18" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="1753.122803 -1829.516357 1305.333984" rot="0.000000 1.000000 0.000000 0.000000" extent="450.000000 450.000000 600.000000" interpolationDist="100.000000" boundRadius="609.302856" fogColor="0.796000 0.376000 0.094000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.796000 0.376000 0.094000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.796000 0.376000 0.094000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.796000 0.376000 0.094000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_001" pos="770.901550 -223.068573 1644.109009" rot="0.710000 0.000000 0.000000 -1.000000" extent="700.000000 900.000000 500.000000" interpolationDist="100.000000" boundRadius="792.148987" fogColor="0.502000 0.502000 0.251000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.502000 0.502000 0.251000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.502000 0.502000 0.251000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.502000 0.502000 0.251000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_002" pos="1283.403320 896.655029 1488.707031" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 1700.000000 500.000000" interpolationDist="150.000000" boundRadius="1257.974609" fogColor="0.294000 0.294000 0.294000" fogDepth="1.300000" fogNearAdjust="0.000000" fogColorDusk="0.294000 0.294000 0.294000" fogDepthDusk="1.300000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.294000 0.294000 0.294000" fogDepthMidNight="1.300000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.294000 0.294000 0.294000" fogDepthDawn="1.300000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_003" pos="-894.253906 715.045593 1530.568970" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 2800.000000 500.000000" interpolationDist="100.000000" boundRadius="1892.749268" fogColor="0.200000 0.549000 0.420000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.200000 0.549000 0.420000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.200000 0.549000 0.420000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.200000 0.549000 0.420000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_004" pos="-561.984375 -904.372803 1498.293579" rot="1.157179 0.123297 0.095992 -0.987716" extent="1000.000000 900.000000 500.000000" interpolationDist="100.000000" boundRadius="886.002258" fogColor="0.200000 0.549000 0.420000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.200000 0.549000 0.420000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.200000 0.549000 0.420000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.200000 0.549000 0.420000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_005" pos="-2241.738281 -1447.319092 188.640015" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 2300.000000 1000.000000" interpolationDist="100.000000" boundRadius="1473.940308" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="10.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="10.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="10.000000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_006" pos="1345.097290 1096.783447 378.528198" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 300.000000 1000.000000" interpolationDist="100.000000" boundRadius="884.590271" fogColor="0.000000 0.000000 0.000000" fogDepth="10.000000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.000000 0.000000" fogDepthDusk="10.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.000000 0.000000" fogDepthMidNight="10.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.000000 0.000000" fogDepthDawn="10.000000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.100000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="12.000000" sheen="0.650000" silhouetteStart="10.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.720000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.920000 0.900000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.650000 0.350000 0.000000" furriness="25.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="75.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.960000 0.790000 0.690000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.200000 0.350000 0.600000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.450000 0.600000" furriness="40.000000" sheen="0.300000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="100.000000" terrainSheen="0.620000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.260000 0.500000 0.850000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="70.000000" terrainSheen="0.650000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.800000 0.850000 1.050000" />
    </BackGroundRoot>
</World>
