<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-549.828369 2067.173340 416.735504" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.250000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-549.828003 2067.173096 416.735992" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-275.311737 1893.220093 516.819580" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-275.312012 1893.219971 516.820007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1129.832275 2044.552002 243.483582" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-799.853943 1599.528809 516.820007" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="2116.256104 984.514771 794.869263" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1398.224609 1047.632446 841.483154" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1995.147461 639.197937 973.605347" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1093.925903 505.869293 1043.851685" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1914.246826 1788.394775 797.386292" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="1599.469238 1336.394409 815.390015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9521" />
    <SoundProperty pos="2116.256104 984.515015 794.869019" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9629" />
    <SoundProperty pos="21.188778 1911.172119 434.105469" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="21.188999 1911.171997 434.105011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-101.315498 1505.504639 382.640350" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-101.315002 1505.505005 382.640015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-210.020782 1705.969849 379.885803" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-210.020996 1705.969971 379.885986" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-338.816681 1825.087402 381.777771" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-338.816986 1825.087036 381.778015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-242.134003 2070.495361 436.609711" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-242.134003 2070.495117 436.609985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-129.743652 2094.445068 428.785950" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="90.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9584" />
    <SoundProperty pos="-129.744003 2094.445068 428.786011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9582" />
    <SoundProperty pos="-112.144012 2103.545410 428.786011" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9585" />
    <SoundProperty pos="716.416382 2108.450195 578.155090" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="-702.727173 2501.345459 530.431335" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="180.000000" boundRadius="0.000000" delay="27.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-581.002747 2077.099121 583.805542" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="0.370000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="1107.644287 1850.957642 645.384399" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="847.570007 1936.221680 615.830688" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="414.120880 2352.006104 515.286560" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="27.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-617.169128 2260.245605 478.406860" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="24.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-186.079483 1098.536011 376.745972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
</SoundPropertyRoot>
