<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="hum_article_palmtree01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_palmgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_stair01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_mat01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_clam01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_clam02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_clam03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seastar01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_shell01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_shell02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_palmtree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_desk02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_treasurebox01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_signboard03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_bundle01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_bulletinboard01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_bulletinboard02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_box03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_meat01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_bread01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_coral03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_tree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_tree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_tree03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_tree04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_grass07.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass08.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass_04.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass_05.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass_06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_nor_tent01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_torch01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_bag.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_carpet03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_nor_iron.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_deco_light01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_irontable.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_blue_inn.nif" relativeDir="BG\" cullingType="3" />
        <ModelRes name="hum_blue_leaftent.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_smallfence02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_drawer01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade05.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade06.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_blade01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_shield01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_walldeco01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_grass09.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass10.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass11.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass13.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass14.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass15.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass16.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass17.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_deco_shelf02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nor_food-fork01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="tur_nor_food-knife01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_candlestick01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_hammer01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_hammer02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_bellows.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_smallfence01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_cargo02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_bench01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_bench02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_bucket01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_cargo01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_shelf03.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_tree06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_tree05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_roadlamp02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_coraltree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_sword01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_map01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="life_merchant.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_coraltree06.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree04.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree05.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_fire02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_fire01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_rope01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_smalltree01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_strongbox.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_teatable01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_pen01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_paper01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_deco_paper02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_waterbottle01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_blue_monument01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_weapontasestry.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_deco_woodglass01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_blue_smallbridge02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="article_food-bread01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="hum_article_fence02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_fence01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="tur_nat_stone03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="tur_nat_stone05a.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree11.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree07.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree08.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree09.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_nor_humbaba tent01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="eff_env_chimney_smoke.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="pikin_blue_market.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_box01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_trash01b.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_torch02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone01,01old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone01_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_carpet04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_guardline01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_support01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_crane01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_smallboat01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_support02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_grass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass19.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_aritcle_book02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_aritcle_book03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_lantern01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_bottle02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_dart01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_picture01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_flask01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_testtube01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_thread01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_straw01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_filler01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_cooksupport01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_cookpot01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_woodbasket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_scull01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_smallboat01_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_treasurebox03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fishingrod02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fish01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fishingnet01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_fishingrod01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_metalbucket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_hoe01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_hoe02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_smallball01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_nor_microscope01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_light03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_paperroll01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_light02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_deco_carpet02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_woodcrack01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_woodcrack02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="keiger_nor_spider_01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="keiger_nor_spider_02.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_ancienttower.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="eff_env_vlight01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="hum_article_seaweed01.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seaweed02.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seaweed03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seaweed04.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seaweed05.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="eff_env_article_fish01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="hum_nor_stall01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="eff_env_wetFog00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterParticle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="hum_article_seashell01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_giantstarfish01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_beachstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_butterfly01.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_firefly02.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="hum_article_fence04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_lmap_light.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_jonathan01.nif" relativeDir="eff\" cullingType="3" />
        <ModelRes name="hum_blue_inn_sign.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_rainbow01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterBluecoral03_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterBluecoral03_01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterEtcBluecoral03_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterFallBluecoral03_00.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterFallBluecoral03_01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterFallBluecoral03_02.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="nor_rebirth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_glfbox.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_glfmedic.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_rebirth01.nif" relativeDir="eff\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="tutorial_human01_07.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="tutorial_human01_07.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.700000 0.600000 0.300000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.770000 0.700000 0.400000" specular="0.650000 0.500000 0.100000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.330000 0.630000" diffuse="0.360000 0.460000 0.860000" specular="0.350000 0.700000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="0.980000 0.980000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.070000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.400000 0.550000 0.900000" dimmer="0.690000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.970000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.000000 1.010000 1.050000" characterDiffuse="0.210000 0.210000 0.160000" />
            <StepLight characterAmbient="0.970000 0.900000 0.830000" characterDiffuse="0.200000 0.260000 0.180000" />
            <StepLight characterAmbient="0.650000 0.650000 0.970000" characterDiffuse="0.150000 0.250000 0.400000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.220000 0.150000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.660000 0.760000 0.830000" dimmer="0.850000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.650000 0.720000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.300000 0.520000 0.750000" dimmer="0.770000" />
            <StepLight name="Dawn_LightMap" ambient="0.600000 0.650000 0.830000" dimmer="0.860000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="0.950000 0.900000 0.850000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="1.100000 1.000000 0.900000" diffuse="0.330000 0.230000 0.080000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.730000 0.830000 0.900000" dimmer="1.100000" />
            <StepLight name="Dusk_CharAmb" ambient="0.790000 0.740000 0.820000" dimmer="1.100000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.600000 0.850000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.650000 0.700000 0.800000" dimmer="1.100000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="500.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-586.325012 -3473.977295 2664.710938" radius="643.500000" longitude="6.223514" latitude="0.678344" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="tutorial_human01_07.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="0.500000" terrainLayerEditDensity="20.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 0.502000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="6" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 924.671204 3658.971680" lightmapLowRes="0">
        <LayerTexture textureName="bluecoral_grass_01.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_road_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_sand_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_dust_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_grass_02.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_wall_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_grass_03.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_dust_02.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.900000 1.000000" fogDepth="0.800000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.900000 0.600000 0.450000" fogDepth="0.950000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.930000 0.830000 0.430000" SkyfogColor2="0.900000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.650000 0.300000 0.400000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.300000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.780000 0.890000" fogDepth="1.000000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.930000 0.550000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot />
    <FogBoxRoot />
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.150000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="22.000000" sheen="0.750000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="95.000000" terrainSheen="0.780000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.900000 0.910000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.800000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.600000 0.400000 0.050000" furriness="25.000000" sheen="0.700000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.950000 0.830000 0.750000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.250000 0.450000 0.650000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.800000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="30.000000" silhouetteEnd="1200.000000" terrainFurriness="90.000000" terrainSheen="0.600000" skinFurriness="15.000000" skinSheen="0.550000" LightmapColor="0.200000 0.500000 0.800000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="30.000000" sheen="0.650000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.780000 0.780000 0.900000" />
    </BackGroundRoot>
</World>
