<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-562.878174 2270.709961 542.838745" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="1" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-332.410431 2190.342773 609.633606" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="165.884018 2127.709229 641.893250" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="15.000000" fade="0.100000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="-542.943237 2315.023438 517.896851" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="22.000000" fade="0.200000" volume="0.400000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-401.578857 706.569946 683.122620" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="15.000000" fade="0.200000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-402.236542 813.950989 696.762146" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-348.084961 2170.476074 606.480774" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="117.850937 2160.088867 567.744751" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-466.018127 1262.110107 -222.124954" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="330.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="-467.153961 1321.736816 -239.942703" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="280.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="-471.969055 1305.990356 -235.915527" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="230.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="-463.292450 1313.097534 -195.105560" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="-377.176392 2210.600098 626.414734" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-223.327774 2191.065674 702.306335" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="650.000000" boundRadius="0.000000" delay="8.000000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-265.081299 2146.866455 824.940063" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="1296.219604 -1063.760620 -257.627655" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="230.000000" boundRadius="0.000000" delay="5.000000" fade="0.200000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="1295.537231 -990.532104 -256.718079" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="9.000000" fade="0.100000" volume="0.750000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="1292.857422 -1075.724976 -244.783066" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="280.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="1312.520386 -1098.455811 -232.384521" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="-207.524551 -161.298874 500.000031" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1945.716919 -1871.429932 483.182190" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1626.726929 -201.197174 500.000183" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1331.768799 -1260.768555 548.870361" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1337.146484 -1254.834229 561.714905" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-1632.990479 -201.198700 512.844727" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.200000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-2341.381836 755.481873 510.373657" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-2346.689941 753.025818 523.218262" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.200000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-359.763611 785.020081 640.728088" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-164.836380 2315.434326 486.196411" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
</SoundPropertyRoot>
