<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="504.166840 -883.682617 696.199341" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9600" />
    <SoundProperty pos="-63.928177 -874.907593 640.899780" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="11.000000" fade="0.400000" volume="0.600000" loop="1" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="325.825256 119.828857 884.495117" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1347.944214 -713.341064 873.434204" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-772.016296 -1397.819458 643.401978" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1581.266235 1996.070190 593.648010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-2332.542725 -1716.743652 745.883789" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-2300.967773 -2184.247559 630.615784" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="1011.950928 -271.983704 774.004272" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="14.000000" fade="0.200000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="454.424469 -754.794006 753.173218" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="35.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="89.342850 -477.184570 731.973022" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="6.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9600" />
    <SoundProperty pos="430.822876 -1038.937256 776.120728" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="5.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9600" />
    <SoundProperty pos="-2224.300537 -2055.985840 632.832092" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-2117.780762 -1252.944946 682.899902" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="1" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-494.681458 -122.115280 869.894897" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="0.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="1194.783325 -1929.570679 904.732239" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="0.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="609.578918 988.555542 845.207214" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.250000" loop="1" third="0" bgm="0" soundID="9608" />
    <SoundProperty pos="868.182251 963.639526 833.969238" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.250000" loop="1" third="0" bgm="0" soundID="9608" />
    <SoundProperty pos="719.684937 1221.857422 827.238037" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.250000" loop="1" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-1444.262695 2211.963867 614.103638" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1900.362305 -1189.886475 499.999756" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="385.072510 -786.377380 646.660156" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="1347.604126 -1806.190308 733.907227" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1850.570557 -1618.016724 686.537109" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2390.271729 -1462.210083 728.572754" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-130.547211 2229.987549 840.782410" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="731.318054 2512.012207 855.174561" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="622.677490 2634.882080 843.631897" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1002.017761 992.130798 850.577942" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-2148.793701 -133.312119 648.799744" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-2326.425781 316.661285 500.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1752.155884 1483.213745 908.100159" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-976.373291 2345.995605 536.900330" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1.535000 1345.645020 860.143066" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="170.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9588" />
    <SoundProperty pos="-149.465027 1120.844849 860.143005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9586" />
    <SoundProperty pos="41.134995 1616.144775 860.143005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9587" />
    <SoundProperty pos="37.035007 1517.045166 860.143005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="12.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9587" />
    <SoundProperty pos="-167.265015 1104.144897 860.143005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="14.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9587" />
    <SoundProperty pos="-83.564995 1270.045166 860.143005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9586" />
    <SoundProperty pos="609.578979 988.556030 845.206970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="868.182007 963.640015 833.968994" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="719.684998 1221.857056 827.237976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-63.928001 -874.908020 640.900024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="12.000000" fade="0.300000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-950.076782 -938.796326 516.399902" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="3.000000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-798.196472 -1162.120728 546.559448" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="740.952515 1040.454102 958.692627" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="33.000000" fade="0.100000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="740.953003 1040.453979 958.692993" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="30.000000" fade="0.400000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1050.081909 614.870117 744.470764" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="380.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="0.870000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="645.407471 470.661896 842.588257" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="24.500000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1299.073608 815.504883 844.916443" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="24.500000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1764.375732 2089.625244 503.450623" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1764.375977 2089.625000 503.450989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="2000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1846.820313 1637.120728 501.880035" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1846.819946 1637.120972 501.880005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1856.816650 1386.746338 500.000244" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="45.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1856.817017 1386.745972 500.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="25.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-1986.600708 1211.538086 500.596252" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1986.600952 1211.537964 500.596008" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="609.760742 203.467834 973.953491" rot="0.000000 1.000000 0.000000 0.000000" extent="4000.000000 4200.000000 600.000000" minDist="10.000000" radius="10.000000" boundRadius="2915.475830" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="60.134552 -715.648682 505.703583" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 2000.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1500.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="-1512.943604 -719.830933 872.697998" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 2500.000000 500.000000" minDist="10.000000" radius="10.000000" boundRadius="1299.038086" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="-1797.089111 -1173.744629 448.665039" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="-1156.640259 -1680.692993 530.697510" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="717.837097 2688.520020 916.053223" rot="0.000000 1.000000 0.000000 0.000000" extent="300.000000 700.000000 300.000000" minDist="10.000000" radius="10.000000" boundRadius="409.267639" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="1109.173340 2252.836914 949.082581" rot="0.000000 1.000000 0.000000 0.000000" extent="2500.000000 500.000000 500.000000" minDist="10.000000" radius="10.000000" boundRadius="1299.038086" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="-314.396118 475.455017 820.081787" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
    <SoundProperty pos="-1065.117676 -153.303833 745.211914" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="700.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="32" />
</SoundPropertyRoot>
