<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-875.270020 -824.283203 721.437012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-579.256470 -589.668213 682.867493" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-2335.580322 409.396301 1311.750244" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-2054.644287 138.392456 1115.740234" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-2015.489624 140.911377 1114.604980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1992.855103 136.285339 1128.646973" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-2068.873535 118.424744 1222.433228" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="950.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1499.830200 -1915.035400 706.254517" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1554.215210 -1625.114746 883.140686" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1516.807739 -1788.993042 782.454102" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1457.642578 -2107.277100 554.450134" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1458.170654 -2301.342041 554.631226" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-701.333252 -760.829712 803.657898" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-17.383728 -1126.687378 831.345215" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.380000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-838.675659 -793.472595 517.982361" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-563.366028 -890.704712 922.561157" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-887.604309 -887.429077 546.078979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="100.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-607.089233 -708.445313 571.279114" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="80.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1461.337036 -2104.923828 518.857422" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="80.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1884.177856 68.493187 929.041260" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="50.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1215.877319 -158.864822 965.377380" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1429.802612 -709.081116 940.029968" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1785.575439 -562.908691 926.245972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1571.017700 -1179.445313 1145.746094" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1468.509399 -2202.831299 540.037354" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1458.490112 -2386.223633 550.102234" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1558.704956 -1383.981079 937.543823" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1637.525513 -972.768250 926.245972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1870.964478 -627.751587 926.246033" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1533.996704 -686.286804 935.087463" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1226.231445 -804.206848 926.245972" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-750.941589 -349.585876 945.382568" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1017.677734 52.005207 948.920349" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1207.609131 276.092438 1021.544128" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1466.610352 175.544785 932.446106" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1567.739258 -269.242706 926.246033" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="280.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-2000.393311 -333.254730 943.026611" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1745.697510 -764.077026 945.513733" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-459.093018 -992.159485 500.006958" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="675.321655 -1570.271606 508.606567" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="2071.305664 -2160.966553 503.945557" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1195.725098 -2000.663330 517.541809" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1215.952515 -1734.592651 500.006805" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="360.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="871.546143 -2170.610107 504.705048" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1442.295166 -2100.161621 568.384949" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.200000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="2210.428223 -2316.523193 531.510986" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.200000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="1938.307251 -2095.335205 500.461914" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="1.000000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1499.005249 -1840.855957 494.002716" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="784.149048 -1717.658081 500.006775" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="727.211914 -1573.126099 580.706970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="583.773254 -1621.457886 500.006927" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="8.800000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="1213.150146 -2379.569580 500.006744" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="1652.531494 -2297.415283 739.018066" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.800000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="1817.159424 -2378.367920 757.856567" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="7.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2101.895020 -2285.600586 600.300903" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="14.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="2220.201416 -2323.373047 639.497864" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="9.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2082.167969 -2250.675537 499.999878" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="8.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="1200.324951 -1915.400757 726.251648" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="470.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="866.722595 -1862.732788 733.043945" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="7.300000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2103.245850 -1519.675293 639.578308" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1223.835571 -1336.149170 539.799622" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="511.948578 -2339.228027 584.218567" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1515.557983 -1391.599121 659.632629" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="808.454102 -1348.512939 500.006958" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="207.347153 -1297.716431 500.006927" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1047.675049 390.570496 989.367004" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="80.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="-1051.454468 391.941437 988.339355" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="-1195.378784 560.741882 987.733521" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1256.338013 499.242401 990.040466" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-883.976807 766.766052 1020.502991" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-526.319763 966.249146 1034.749023" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="130.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-673.569214 1107.148193 982.202576" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="220.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-984.362061 1413.226318 940.959656" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1006.641602 1358.531372 913.191650" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="13.500000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-1584.398926 1440.566528 871.854065" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9555" />
    <SoundProperty pos="-1255.639404 1170.418457 969.548096" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1280.084473 1138.463623 951.408875" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-2156.392578 -408.430664 976.030090" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-2043.110229 -1825.964722 642.187134" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1803.924683 -1955.880493 638.173157" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="180.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1942.093506 -1842.323975 616.214233" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-911.364929 -1759.323608 636.470215" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-1008.187927 -1970.748413 628.567017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="110.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-886.070129 -1773.219360 644.867371" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="7.800000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-258.361816 -1765.971069 661.846619" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-52.939980 -2416.897461 618.883423" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="110.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="145.664352 -416.694977 1022.381714" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="140.000000" boundRadius="0.000000" delay="6.400000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="230.666199 -509.424438 1044.313599" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="201.524353 -452.393982 1018.610596" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="230.717987 -441.175934 1019.457214" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="258.191406 -562.887695 1021.822266" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="30.799999" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="-151.309814 725.145813 1043.653931" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="180.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="-127.105591 775.769653 1041.672241" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-147.437790 760.611328 1043.146362" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="14.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="2402.944092 2051.943604 924.992676" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="130.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="2457.663330 2069.672607 936.839722" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="130.000000" boundRadius="0.000000" delay="14.500000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="2156.326904 611.006836 926.921631" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="2156.734863 558.796448 926.381226" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="1201.994995 1180.962402 1048.660889" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="130.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="1253.691162 1195.211426 1057.891724" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="1740.273438 1781.771484 1495.860962" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="1762.393066 1795.066284 1502.023804" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-467.798309 1750.331543 1285.651001" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="15.500000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-1171.255981 1473.990234 1559.681519" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="-1658.273926 -1179.012085 1384.498291" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="17.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="-2068.919922 -2269.309814 934.392456" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="793.649780 -285.818115 1129.174683" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="938.705017 -397.705994 1022.590637" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="23.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="1602.270508 1606.592896 1166.809937" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="1914.801758 1852.505859 1007.462158" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="550.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="785.648926 1704.423706 1320.100708" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="557.440735 1857.277832 1141.868652" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="-1230.186157 1796.310913 832.065308" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1988.892090 1352.387939 1137.133545" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="846.224487 -307.540985 1123.692871" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1847.222290 850.537292 895.204041" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1844.489868 849.121094 894.457703" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1832.328125 908.182373 913.401062" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1768.375854 826.728699 919.558289" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1687.649170 839.608704 920.597473" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1528.408691 -395.414185 918.194702" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1635.554810 -590.275146 929.341248" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1320.864868 -225.816193 965.962769" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1322.008179 -107.085602 934.102234" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9504" />
    <SoundProperty pos="1330.012451 -110.000008 946.946838" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1913.203369 -556.051819 1050.140503" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1881.753418 -597.287109 1049.582764" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1912.120483 -555.341858 1058.685059" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1877.352051 -592.751770 1054.627197" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1958.227783 -293.215057 908.252258" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1946.844238 -186.833206 889.858826" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1816.899536 -245.180634 980.203003" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1670.505371 -291.322876 963.299622" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1738.854980 -433.807922 988.580627" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1783.565796 255.228485 936.871216" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1724.557373 376.711304 940.634705" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1752.612183 426.924194 938.991577" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1724.095581 376.752228 934.279358" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1752.557495 428.020111 924.436035" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="1853.719360 755.382568 908.345093" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="898.321777 -1087.606445 585.143188" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1171.325806 -1170.194336 571.643982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1431.978760 -1381.990967 563.796814" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1660.604736 -1408.516235 577.748474" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1906.061768 -1542.482056 588.231323" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2111.046143 -1374.080200 649.676147" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="733.947754 -1240.185547 574.388367" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="573.178101 -2436.101563 579.745056" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="571.751587 -2436.523682 580.889771" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="547.983887 -2526.755859 590.726929" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="512.246643 -2492.428467 587.869751" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="462.674377 -2473.272461 586.008240" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="173.768585 -2453.779053 597.040405" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-397.560852 -1843.804932 777.800476" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-493.120270 -1815.717896 676.890686" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="172.938660 -2005.235474 648.131348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9584" />
    <SoundProperty pos="185.536041 -2011.362061 649.847412" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9585" />
    <SoundProperty pos="186.321014 -2012.582886 654.441895" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9582" />
    <SoundProperty pos="186.060623 -2006.216064 657.856018" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9583" />
    <SoundProperty pos="18.119572 -2359.178467 613.190979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="17.245607 -2358.719482 613.098572" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-506.278473 -1973.763550 684.855408" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="70.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9596" />
    <SoundProperty pos="-506.278015 -1973.764038 684.854980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="17.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9599" />
    <SoundProperty pos="-506.278015 -1877.564087 684.854980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="24.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9597" />
    <SoundProperty pos="-490.378052 -1854.363892 684.854980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="28.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9598" />
    <SoundProperty pos="-168.990173 -1643.582275 673.237183" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9594" />
    <SoundProperty pos="-178.668396 -1645.430542 664.881958" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9595" />
    <SoundProperty pos="186.320999 -2012.583008 654.442017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="110.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9584" />
    <SoundProperty pos="1672.994629 -467.541718 925.332031" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1672.994995 -467.541992 925.331970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1555.532959 -143.646530 902.618103" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1555.532959 -143.647003 902.617981" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="-2451.783691 438.702332 1346.475952" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.270000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-2451.783936 438.701996 1346.475952" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-491.345825 -1825.265015 695.775513" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.380000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
