<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1625.455933 -1901.822266 746.708496" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="538.960144 -1904.779175 590.541199" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-335.792969 -2508.419434 800.594299" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="22.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="2078.182129 180.142670 816.395264" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="1935.710205 2226.748291 671.200989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="700.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-51.440201 1425.435181 895.900024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="-961.775635 1878.971924 1055.957031" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="17.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="-1386.687134 1320.809937 1024.756348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-1969.115479 1251.768066 962.653198" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="1721.641357 2088.958984 678.500061" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="2094.852295 1295.168579 581.338989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="2131.827637 353.836700 526.291077" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2010.300903 -1118.771118 519.678101" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1772.469971 -1713.143799 598.787048" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="700.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="808.829834 -1899.038208 521.981689" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-82.897339 -2451.009277 682.225403" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1053.984985 -1510.707275 617.177185" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="111.547165 -2535.452881 621.242249" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="718.404175 -1184.361572 917.566956" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1407.366821 372.323364 524.168457" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="2111.259766 2109.118408 853.990662" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="600.000000" boundRadius="0.000000" delay="7.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9529" />
    <SoundProperty pos="734.533691 1644.997314 789.178711" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="830.724609 1121.622803 630.811890" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="290.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="174.533554 1379.031860 936.607666" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="14.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-179.730911 2269.872803 918.742676" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9555" />
    <SoundProperty pos="-768.408813 1938.606201 831.056763" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="21.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-1619.125854 1437.562744 535.577393" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="1" third="0" bgm="0" soundID="9505" />
    <SoundProperty pos="-1100.339966 1087.386963 739.023010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="120.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9555" />
    <SoundProperty pos="-875.501831 1043.268188 684.393127" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9556" />
    <SoundProperty pos="256.051300 928.834351 660.043274" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9555" />
    <SoundProperty pos="-131.806931 1248.389160 642.478455" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="10.000000" fade="3.000000" volume="0.700000" loop="1" third="0" bgm="0" soundID="9557" />
    <SoundProperty pos="-195.614075 1894.121826 732.981079" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9554" />
    <SoundProperty pos="-696.358948 2090.182129 658.683167" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9621" />
    <SoundProperty pos="-1828.398193 2152.536865 598.718872" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9550" />
    <SoundProperty pos="-2014.378906 1553.993042 539.591736" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="250.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9623" />
    <SoundProperty pos="-1300.515869 1847.722046 708.442017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9551" />
    <SoundProperty pos="-1082.976440 1354.194824 740.778625" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9554" />
    <SoundProperty pos="-682.741943 1600.083252 778.438599" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.100000" volume="0.800000" loop="1" third="0" bgm="0" soundID="9621" />
    <SoundProperty pos="-1558.761719 1178.345459 537.934204" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="120.000000" boundRadius="0.000000" delay="6.000000" fade="0.100000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9554" />
    <SoundProperty pos="-1777.614624 1626.989990 548.232727" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.900000" loop="1" third="0" bgm="0" soundID="9557" />
    <SoundProperty pos="-1874.476074 2128.728516 684.535950" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9550" />
    <SoundProperty pos="-1725.746338 2384.660156 635.741943" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="10.000000" fade="0.200000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9558" />
    <SoundProperty pos="184.348465 1639.556763 671.669983" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="12.000000" fade="0.000000" volume="0.700000" loop="1" third="0" bgm="0" soundID="9557" />
    <SoundProperty pos="-192.986740 1424.271240 650.759521" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="180.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9558" />
    <SoundProperty pos="-603.199829 1358.799927 776.559998" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="120.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9554" />
    <SoundProperty pos="-781.000000 2435.000000 617.879761" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9551" />
    <SoundProperty pos="-943.400085 2255.339355 613.310120" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9551" />
    <SoundProperty pos="-1396.000000 1619.000000 623.380005" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="50.000000" boundRadius="0.000000" delay="2.000000" fade="0.200000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9554" />
    <SoundProperty pos="-1577.199707 1936.699829 699.030029" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="3.000000" fade="0.300000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9551" />
    <SoundProperty pos="-2119.400391 2003.000244 696.609985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="80.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9558" />
    <SoundProperty pos="-2057.200439 2434.199463 647.009888" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="1" third="0" bgm="0" soundID="9557" />
    <SoundProperty pos="1409.033691 776.564209 636.716125" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1332.104248 2503.043945 640.854248" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="20.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1342.170532 2273.553223 636.300049" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="20.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="37.458740 1577.005249 887.712952" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="-1447.825195 2491.032715 568.014160" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9551" />
    <SoundProperty pos="-1468.152710 2488.429443 570.005432" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1331.967163 2342.635254 852.921509" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="391.632965 2351.325195 964.592712" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1365.588013 2555.450439 513.198975" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2028.719116 2236.424561 667.961426" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2154.096436 380.934357 638.672363" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="1965.572266 2047.972656 585.872375" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2272.232178 -403.464722 816.466614" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2286.851318 -382.861328 883.579468" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="2265.716064 -337.403259 853.846985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="517.869934 -1915.251465 606.281982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="6.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="522.199646 -1907.479736 722.826294" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-333.827484 -2474.406494 854.908203" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-347.663422 -2497.204590 813.438904" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="4.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-1677.401733 -2751.697510 1010.759583" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-722.611938 -1746.688354 588.693481" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-749.865356 -1660.759888 581.785767" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-816.134888 -1707.849121 584.199890" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1914.842285 2441.907715 668.174683" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="11.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1488.887207 1275.866333 566.246460" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="30.000000" fade="0.200000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-96.465286 1195.465576 647.725098" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="20.000000" fade="0.100000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1031.194458 990.103638 698.589111" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="14.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-2018.501831 1822.061401 552.433533" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-1747.160522 1687.476074 602.773926" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="30.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9555" />
    <SoundProperty pos="-1181.724121 1705.687500 699.684204" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="12.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="1104.098267 2400.666992 539.385010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1104.098022 2400.666992 539.385010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="1022.873474 2444.212646 543.552490" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1022.872986 2444.212891 543.552002" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="20.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9501" />
    <SoundProperty pos="49.903984 -1912.092651 554.328247" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1772.678833 -1364.036255 669.727661" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1668.160522 -1355.647583 656.370850" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-266.403809 -1762.043213 560.937622" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-147.944611 -1723.800781 556.163940" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-62.507095 -1456.082031 584.244019" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="7.424860 -1159.144653 644.489258" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="126.308731 -1142.263062 635.975586" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="823.855774 -1339.990356 555.700073" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="632.611694 -1045.060547 602.283752" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="728.309692 -1041.694458 598.077393" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="728.195007 -997.812134 599.072083" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="639.328125 -992.079712 599.119385" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="724.671448 -718.726563 606.239502" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="897.926514 -412.873138 686.127136" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="698.267517 -424.264130 635.482483" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="447.523895 -543.813354 660.960327" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="457.256317 -630.985840 659.827881" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="401.451721 -637.035522 670.534363" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="390.994598 -542.313843 659.984985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="187.804993 -749.392517 647.697876" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="6.958076 -603.809265 716.309814" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1229.492554 -1264.854370 549.634949" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1633.293213 -807.926575 603.519958" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1496.240234 -800.459290 603.130981" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1527.488892 -327.504944 621.215332" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1625.204346 -327.250214 620.152344" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1619.343018 -65.192261 624.896118" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1512.789185 -68.871399 618.621094" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1754.859497 24.964378 624.402710" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1754.171509 -49.113258 622.313232" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1987.584961 -44.820305 629.027161" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1986.522705 28.713951 625.984619" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2340.118164 -32.126446 664.838379" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2248.017822 25.324551 665.025513" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="2242.870605 -95.685455 661.995117" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1363.960449 318.614899 615.811340" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1125.418335 553.937622 618.525879" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1001.834351 826.882690 624.643433" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="729.095642 1025.736084 632.206238" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="732.487000 1300.436157 644.145020" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="690.496643 1663.918579 635.181091" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="794.757996 1954.581421 632.156372" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="630.452515 2284.706299 602.559570" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1715.386230 1289.274536 558.889221" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1774.492554 1420.520752 568.631775" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1641.617920 1583.443604 577.354309" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1602.713135 1241.819092 540.163086" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
