<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="tuto_nor_tent01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_tree05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coffintop01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coffinbase01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coffinold01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree01_03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_wagon01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_cross01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_grave01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree07.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_blue_nospelcastle.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="fd_bluecoral07_01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_tentbridge03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_ basket01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_dryfish.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_kitchenboard01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_tentbridge01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tuto_nor_tentbridge02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_palmgrass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_palmtree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_palmtree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_roadlamp03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_metalgate01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_metalbar01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_metalpost01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_deadtree06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_grass20.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass21.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_tree06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_freesia01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass01.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass02.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass12.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_grass19.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_stone06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stone04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_grass13.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="article_orctree01.nif" relativeDir="BG\" cullingType="1" />
        <ModelRes name="hum_article_freesia02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_gravestone03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_torch02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_smallboat01_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_smallboat01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_scull01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree13.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree12.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_cross02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage01_old01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage02_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage03_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage04_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage05_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_skeleton01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_skeleton02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_skeleton03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="keiger_nor_spider01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="keiger_nor_spider.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="keiger_nor_spider_01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="keiger_nor_spider_02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_lantern01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_stonecoffin01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="eff_env_gostfire01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_bugfly_01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_firefly01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="hum_article_grass_06.nif" relativeDir="BG\" cullingType="0" />
        <ModelRes name="hum_article_coraltree06.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree03.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree04.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_coraltree05.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_treasurebox02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_treasurebox03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="eff_obj_limetracer01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_obj_crystal_spyral_light.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_obj_limetracer02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_butterfly01.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="eff_env_article_fish02.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="hum_article_seaweed07.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_coraltree09.nif" relativeDir="BG\" cullingType="5" />
        <ModelRes name="hum_article_seaweed03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_seaweed04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="hum_article_seaweed06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop01.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop02.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop03.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop04.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop05.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop06.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop07.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop08.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="galbera_old_prop09.nif" relativeDir="BG\" cullingType="2" />
        <ModelRes name="tur_nor_limetracer01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_beachstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_giantstarfish01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_seashell01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_seastar01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_clam01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_clam02.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="val_nor_lightgrass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_grass08.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_nor_grass05.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="eff_env_dubal_fog01.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_candle00.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="alpha_bounding.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="eff_env_bluelight_01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterBluecoral06_00.nif" relativeDir="eff\" cullingType="6" />
        <ModelRes name="eff_env_waterBluecoral06_01.nif" relativeDir="eff\" cullingType="6" />
        <ModelRes name="eff_env_waterBluecoral06_02.nif" relativeDir="eff\" cullingType="6" />
        <ModelRes name="nor_rebirth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_desk02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_glfbox.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_glfmedic.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_paperroll01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="fd_bluecoral07_01_floor.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_rebirth01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_gate01.nif" relativeDir="eff\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="wo032_bluecoral06.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="wo032_bluecoral06.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.730000 0.800000 1.020000" diffuse="0.670000 0.640000 0.430000" specular="0.700000 0.600000 0.300000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.750000 0.650000 0.750000" diffuse="0.770000 0.700000 0.400000" specular="0.650000 0.500000 0.100000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.280000 0.330000 0.630000" diffuse="0.360000 0.460000 0.860000" specular="0.350000 0.700000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.500000 0.730000 0.870000" diffuse="0.850000 0.750000 0.500000" specular="0.700000 0.550000 0.150000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="0.980000 0.980000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="1.070000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.400000 0.550000 0.900000" dimmer="0.690000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.970000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.000000 1.010000 1.050000" characterDiffuse="0.210000 0.210000 0.160000" />
            <StepLight characterAmbient="0.970000 0.900000 0.830000" characterDiffuse="0.200000 0.260000 0.180000" />
            <StepLight characterAmbient="0.650000 0.650000 0.970000" characterDiffuse="0.150000 0.250000 0.400000" />
            <StepLight characterAmbient="0.980000 1.000000 1.080000" characterDiffuse="0.220000 0.220000 0.150000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.660000 0.760000 0.830000" dimmer="0.850000" />
            <StepLight name="Dusk_LightMap" ambient="0.700000 0.650000 0.720000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.300000 0.520000 0.750000" dimmer="0.770000" />
            <StepLight name="Dawn_LightMap" ambient="0.600000 0.650000 0.830000" dimmer="0.860000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="0.950000 0.900000 0.850000" diffuse="1.150000 1.100000 1.100000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="1.100000 1.000000 0.900000" diffuse="0.330000 0.230000 0.080000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.600000 1.250000 1.500000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="1.200000 0.900000 1.100000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.700000 1.000000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.650000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.730000 0.830000 0.900000" dimmer="1.100000" />
            <StepLight name="Dusk_CharAmb" ambient="0.790000 0.740000 0.820000" dimmer="1.100000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.600000 0.850000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.650000 0.700000 0.800000" dimmer="1.100000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="20.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="500.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="2469.182129 -1011.593445 998.636841" radius="463.500000" longitude="1.180389" latitude="0.423351" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="wo032_bluecoral06.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="0.800000" terrainLayerEditDensity="5.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="5" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 827.925903 3658.825439" lightmapLowRes="0">
        <LayerTexture textureName="bluecoral_grass_01.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_road_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_sand_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_dust_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_grass_02.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_wall_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_farm_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_dust_02.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.700000 0.900000 1.000000" fogDepth="0.800000" fNearAdjust="0.000000" SkyfogColor="0.700000 0.800000 1.000000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.800000 0.950000 1.000000" SkyfogColor2="0.750000 0.950000 1.000000" SkyfogHigh1="8000.000000" SkyfogHigh2="4000.000000" SkyColor="0.350000 0.500000 0.900000" />
        <StepFog fogColor="0.900000 0.600000 0.450000" fogDepth="0.950000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.532000 0.331000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.930000 0.830000 0.430000" SkyfogColor2="0.900000 0.600000 0.450000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.650000 0.300000 0.400000" />
        <StepFog fogColor="0.100000 0.200000 0.500000" fogDepth="1.300000" fNearAdjust="0.000000" SkyfogColor="0.100000 0.200000 0.500000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.100000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.100000 0.070000 0.370000" />
        <StepFog fogColor="0.800000 0.780000 0.890000" fogDepth="1.000000" fNearAdjust="0.000000" SkyfogColor="1.100000 0.800000 0.750000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.930000 0.550000" SkyfogColor2="0.800000 0.750000 0.880000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="1593.974854 -1705.667725 886.069031" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 800.000000 100.000000" boundRadius="567.890808" fogColor="0.000000 0.800000 0.900000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="8 8 10 10" />
        <WaterVolume name="WaterVolume_001" pos="1280.000000 1280.000000 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="2560.000000 2560.000000 1000.000000" boundRadius="1877.977661" fogColor="0.000000 0.800000 0.900000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="8 8 10 10" />
        <WaterVolume name="WaterVolume_002" pos="-1280.000000 1280.000000 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="2560.000000 2560.000000 1000.000000" boundRadius="1877.977661" fogColor="0.000000 0.800000 0.900000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="8 8 10 10" />
        <WaterVolume name="WaterVolume_003" pos="-1280.000000 -1280.000000 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="2560.000000 2560.000000 1000.000000" boundRadius="1877.977661" fogColor="0.000000 0.800000 0.800000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="1.800000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="1.800000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="1.800000" fogNearAdjustDawn="0.000000" waterVolumeBGM="8 8 10 10" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="-1459.628174 -124.630371 1643.049072" rot="0.000000 1.000000 0.000000 0.000000" extent="2500.000000 4000.000000 2000.000000" interpolationDist="200.000000" boundRadius="2895.254639" fogColor="0.204000 0.133000 0.251000" fogDepth="1.400000" fogNearAdjust="0.000000" fogColorDusk="0.204000 0.133000 0.251000" fogDepthDusk="1.400000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.204000 0.133000 0.251000" fogDepthMidNight="1.400000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.204000 0.133000 0.251000" fogDepthDawn="1.400000" fogNearAdjustDawn="0.000000" />
        <FogBox name="FogBox_006" pos="740.123718 -1048.317749 775.785461" rot="0.569345 0.171321 -0.104708 0.979635" extent="350.000000 1000.000000 300.000000" interpolationDist="150.000000" boundRadius="786.209290" fogColor="0.204000 0.133000 0.251000" fogDepth="1.400000" fogNearAdjust="0.000000" fogColorDusk="0.204000 0.133000 0.251000" fogDepthDusk="1.400000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.204000 0.133000 0.251000" fogDepthMidNight="1.400000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.204000 0.133000 0.251000" fogDepthDawn="1.400000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 1.150000 1.300000" kFarCloudColor="0.950000 1.100000 1.300000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.950000" silhouetteColor="0.200000 0.420000 0.470000" furriness="22.000000" sheen="0.750000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="95.000000" terrainSheen="0.780000" skinFurriness="4.000000" skinSheen="0.600000" LightmapColor="0.900000 0.900000 0.910000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.050000 0.900000 0.800000" kFarCloudColor="1.450000 1.350000 0.800000" fCloud1Alpha="0.800000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.770000" silhouetteColor="0.600000 0.400000 0.050000" furriness="25.000000" sheen="0.700000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.950000 0.830000 0.750000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.350000 0.500000 0.700000" kFarCloudColor="0.250000 0.450000 0.650000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.800000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="30.000000" silhouetteEnd="1200.000000" terrainFurriness="90.000000" terrainSheen="0.600000" skinFurriness="15.000000" skinSheen="0.550000" LightmapColor="0.200000 0.500000 0.800000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="3.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="4.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.930000 0.950000 0.900000" kFarCloudColor="1.250000 1.120000 0.850000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.550000 0.540000 0.350000" furriness="30.000000" sheen="0.650000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.600000" LightmapColor="0.780000 0.780000 0.900000" />
    </BackGroundRoot>
</World>
