<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1702.613037 1004.601379 552.367310" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.600000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-690.258057 1417.757813 557.233337" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-2521.610352 1162.983765 613.628235" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-2074.501465 1067.540283 539.370178" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-732.841431 1312.837891 560.403381" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="742.753906 1435.294189 480.905121" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="750.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2241.034912 1039.704102 500.001343" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1541.243286 1389.983154 585.445923" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="480.000000" boundRadius="0.000000" delay="1.200000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2313.422607 1003.180359 516.600586" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="654.069031 1639.268799 478.300293" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="1.200000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-81.906250 1466.613892 529.504333" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1162.771362 1268.960205 503.602783" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-2356.486084 1209.484863 500.000763" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1724.757324 1286.901978 488.701202" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="7.500000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="659.607544 1640.140625 442.800293" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="3.800000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-244.995712 -328.242188 813.143677" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="19.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-244.996002 -328.242004 813.143982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="18.200001" fade="0.000000" volume="0.880000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-1227.965698 -1225.368408 841.648865" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="8.000000" fade="0.350000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1720.728149 -1548.322021 864.182739" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-1991.783691 -1577.260376 896.089417" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="9.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-2001.584717 -1579.070557 897.849548" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="-1720.728027 -1548.322021 864.182983" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="19.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9556" />
    <SoundProperty pos="-2074.782959 -825.676147 931.531372" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="17.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-840.763428 -1249.411865 833.309814" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="1086.740234 -1460.662598 878.667114" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="420.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-2164.544678 -1122.768433 860.657532" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-1852.144531 -1288.291870 956.466553" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="-1982.239502 -1712.163818 942.666565" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="14.500000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="-801.122803 -1196.133057 872.484619" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="2493.741699 -1653.822998 768.611450" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2505.410156 -1538.442505 763.174438" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2430.247803 -1544.714966 765.123901" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2372.224365 -1263.372192 713.712280" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2458.424805 -1278.738892 721.803833" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2200.882324 -497.768433 606.024475" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="2170.026367 -468.059509 606.024475" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-72.271255 -755.390991 783.173584" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-227.758514 -673.639221 818.365662" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="0.896442 -498.461578 786.089844" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="232.571228 -379.977936 784.362671" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-254.901703 -1096.425659 777.821777" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-248.234131 -1306.947998 788.520203" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-1562.909424 -2469.063721 606.975037" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="115.755867 -1828.526123 626.503052" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1373.194946 -2322.148926 676.807007" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 600.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="1063.014526" delay="6.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-487.613007 -2265.858887 689.684021" rot="0.000000 1.000000 0.000000 0.000000" extent="2000.000000 600.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="1063.014526" delay="7.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1688.796753 -2805.192871 626.606567" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="665.561890 -2718.234863 500.007141" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-81.345108 -2413.262207 549.325439" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1182.452637 -2770.025391 707.091675" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
</SoundPropertyRoot>
