<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="al_nor_bluemangotree04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemango01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_bluemango02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_bluemangotree01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemangotree02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemangotree03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_hasfountain01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="al_nor_hasmansion01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_hasmansion02.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_shopsign01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_watermill01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_well01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_tent01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_toolset01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_deco_barnfix01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_grass03.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="al_nor_box01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_lamp01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="hum_article_rope01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_sack01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_sack02.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="hum_article_wagon01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="tur_nor_ladder01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="val_nor_hay01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_plate01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_pot01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_pot02.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_pot03.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_pot04.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_roadlight01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_blacktree01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_blacktree02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_blacktree03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinsbridge01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bugstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_smallrock02.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_smallrock03.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_wall02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_louranpathstone01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_louranpathstone02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_grass08.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="tur_nor_grass10.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="al_nor_lamp02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_obj_roadlight01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_obj_well01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_obj_watermill01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_oldfence01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_stonehole03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_stonehole04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_oldfossil02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_haschair01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="eff_env_lmap_light.nif" relativeDir="eff\" cullingType="1" />
        <ModelRes name="alpha_bounding.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="eff_env_waterLouran07.nif" relativeDir="eff\" cullingType="4" />
        <ModelRes name="eff_env_waterParticle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="nor_rebirth01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_rebirth01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_obj_hasfountain01.nif" relativeDir="eff\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="wo031_louran07.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="wo031_louran07.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.780000 0.720000 0.710000" diffuse="0.670000 0.700000 0.600000" specular="0.900000 0.700000 0.550000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.650000 0.570000 0.720000" diffuse="0.830000 0.770000 0.400000" specular="0.700000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.400000 0.520000 0.700000" diffuse="0.320000 0.420000 0.780000" specular="0.500000 0.850000 0.900000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.520000 0.720000 0.900000" diffuse="0.850000 0.700000 0.350000" specular="0.750000 0.550000 0.300000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.950000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.520000 0.620000 0.920000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.100000 1.050000 1.050000" characterDiffuse="0.110000 0.180000 0.160000" />
            <StepLight characterAmbient="0.960000 0.950000 0.870000" characterDiffuse="0.230000 0.220000 0.150000" />
            <StepLight characterAmbient="0.630000 0.630000 0.950000" characterDiffuse="0.200000 0.300000 0.480000" />
            <StepLight characterAmbient="0.970000 1.120000 1.270000" characterDiffuse="0.320000 0.220000 0.270000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.620000 0.620000 0.690000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.620000 0.600000 0.650000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.430000 0.500000 0.740000" dimmer="0.800000" />
            <StepLight name="Dawn_LightMap" ambient="0.550000 0.630000 0.700000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.100000 1.100000" diffuse="1.000000 1.300000 1.300000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.950000 0.880000 0.880000" diffuse="0.350000 0.280000 0.250000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.850000 1.150000 1.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.050000 1.100000 1.350000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.750000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.850000 1.250000 1.250000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.920000 0.670000 0.270000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="0.800000 0.600000 0.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.400000 0.400000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.870000 0.720000 0.470000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.920000 0.870000 0.920000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.800000 0.800000 0.900000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.530000 0.680000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.820000 0.920000 1.000000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="1.000000" blurForce="1.000000" dofDistance="1.000000" dofFallOff="1.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="1" />
    <CameraInfo lookAt="1306.972900 -1271.464722 409.561096" radius="1536.000000" longitude="5.088394" latitude="0.723343" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="wo031_louran07.trn" terrainCursorRadius="40.000000" terrainHeightEditDensity="0.100000" terrainLayerEditDensity="3.000000" terrainCursorEdgeSize="0" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="0" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 1198.504028 3698.739014" lightmapLowRes="0">
        <LayerTexture textureName="louran_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="louran_farm01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_road01.dds" floorStyle="5" />
        <LayerTexture textureName="louran_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="louran_wall02.dds" floorStyle="5" />
        <LayerTexture textureName="louran_sand05.dds" floorStyle="0" />
        <LayerTexture textureName="louran_grass03.dds" floorStyle="2" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.660000 0.800000 0.670000" fogDepth="0.780000" fNearAdjust="0.000000" SkyfogColor="0.350000 0.750000 1.000000" SkyfogLow="0.000000" SkyfogHigh="21000.000000" SkyfogColor1="0.460000 0.850000 0.770000" SkyfogColor2="0.650000 0.800000 0.650000" SkyfogHigh1="16000.000000" SkyfogHigh2="8000.000000" SkyColor="0.250000 0.500000 0.950000" />
        <StepFog fogColor="0.900000 0.550000 0.400000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.520000 0.101000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.890000 0.820000 0.400000" SkyfogColor2="0.900000 0.550000 0.400000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.800000 0.350000 0.100000" />
        <StepFog fogColor="0.100000 0.200000 0.400000" fogDepth="1.100000" fNearAdjust="0.000000" SkyfogColor="0.000000 0.200000 0.400000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.000000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.000000 0.070000 0.270000" />
        <StepFog fogColor="0.760000 0.800000 0.760000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.822000 0.720000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.940000 0.600000" SkyfogColor2="0.760000 0.800000 0.760000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_001" pos="642.315979 -1264.603027 485.320831" rot="0.000000 1.000000 0.000000 0.000000" extent="1500.000000 1500.000000 100.000000" boundRadius="1061.838013" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_002" pos="510.984558 -1695.005005 485.202911" rot="0.329999 0.000000 0.000000 1.000000" extent="35.000000 100.000000 100.000000" boundRadius="72.844009" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_003" pos="503.608673 -1718.692749 485.681946" rot="0.299999 0.000000 0.000000 1.000000" extent="147.000000 35.000000 100.000000" boundRadius="90.600769" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_004" pos="1168.479736 -1500.448853 485.671265" rot="0.350000 0.000000 0.000000 1.000000" extent="30.000000 147.000000 100.000000" boundRadius="90.151260" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_005" pos="1293.225586 -1546.481445 487.671143" rot="0.329999 0.000000 0.000000 1.000000" extent="250.000000 35.000000 100.000000" boundRadius="135.761734" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_006" pos="1354.038940 -1567.771606 493.271240" rot="0.373325 0.024777 0.132399 0.990887" extent="130.000000 35.000000 100.000000" boundRadius="83.852547" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_007" pos="1464.781982 -1608.590820 497.871216" rot="0.410000 0.000000 0.000000 1.000000" extent="100.000000 100.000000 100.000000" boundRadius="86.602539" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_008" pos="1475.707642 -1570.893921 497.971252" rot="0.300000 0.000000 0.000000 1.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_009" pos="1445.129517 -1649.947021 496.870911" rot="0.280000 0.000000 0.000000 1.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_010" pos="1420.662964 -1590.895630 497.471222" rot="1.220000 0.000000 0.000000 -1.000000" extent="75.000000 30.000000 100.000000" boundRadius="64.274803" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_011" pos="1508.865479 -1616.150879 497.770752" rot="1.320000 0.000000 0.000000 -1.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_000" pos="547.781189 -1418.755493 487.012726" rot="0.280001 0.000000 0.000000 1.000000" extent="110.000000 110.000000 100.000000" boundRadius="92.466209" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_012" pos="580.083313 -1244.500488 486.101990" rot="0.259998 0.000000 0.000000 1.000000" extent="60.000000 300.000000 100.000000" boundRadius="160.934769" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_013" pos="653.465332 -672.168030 577.750916" rot="0.260000 0.000000 0.000000 1.000000" extent="120.000000 120.000000 100.000000" boundRadius="98.488579" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_014" pos="627.325012 -729.718018 577.750916" rot="0.440000 0.000000 0.000000 1.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_015" pos="602.783691 -644.402954 577.750916" rot="1.070000 0.000000 0.000000 -1.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_016" pos="666.161011 -614.135132 577.750916" rot="0.230000 0.000000 0.000000 1.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_017" pos="708.844849 -704.513794 577.651123" rot="1.010000 0.000000 0.000000 -1.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_018" pos="1289.535278 -1048.335571 485.252441" rot="0.000000 1.000000 0.000000 0.000000" extent="800.000000 800.000000 100.000000" boundRadius="567.890808" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
    </WaterVolumeRoot>
    <FogBoxRoot>
        <FogBox name="FogBox_000" pos="849.960266 -988.122559 843.004822" rot="0.600000 0.000000 0.000000 1.000000" extent="1400.000000 1400.000000 700.000000" interpolationDist="150.000000" boundRadius="1301.921631" fogColor="0.351000 0.708000 0.527000" fogDepth="1.000000" fogNearAdjust="0.000000" fogColorDusk="0.500000 0.390000 0.327000" fogDepthDusk="1.000000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.200000 0.254000 0.300000" fogDepthMidNight="1.000000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.251000 0.608000 0.427000" fogDepthDawn="1.000000" fogNearAdjustDawn="0.000000" />
    </FogBoxRoot>
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.980000 0.950000" kFarCloudColor="1.000000 0.950000 0.920000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.980000" silhouetteColor="0.600000 0.500000 0.200000" furriness="20.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.650000" LightmapColor="0.890000 0.880000 0.870000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.900000 0.700000" kFarCloudColor="1.300000 1.100000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.900000" silhouetteColor="0.600000 0.450000 0.100000" furriness="10.000000" sheen="0.700000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.700000" LightmapColor="0.900000 0.840000 0.840000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.400000 0.500000 0.600000" kFarCloudColor="0.250000 0.350000 0.650000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.920000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.420000 0.480000 1.250000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.850000 0.900000 0.850000" kFarCloudColor="1.250000 1.120000 0.950000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.450000 0.450000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="50.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.800000 0.850000 1.600000" />
    </BackGroundRoot>
</World>
