<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1926.889648 437.546356 991.900391" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 1500.000000 1000.000000" minDist="1.000000" radius="10.000000" boundRadius="1273.773926" delay="6.000000" fade="0.300000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1963.711060 1396.730469 499.999939" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="40.283001 687.920898 991.900024" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 1500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1273.773926" delay="4.500000" fade="0.300000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1773.710449 389.740967 991.900024" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 2000.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1435.270020" delay="7.000000" fade="0.300000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="847.123230 -416.302795 656.646545" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 1000.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="616.441406" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="847.122986 -416.303009 656.646973" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 1000.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="616.441406" delay="2.200000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="911.869751 613.161804 552.863770" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="1031.362671 -646.252991 799.552368" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="999.058167 76.710480 541.628052" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="603.299622 51.492676 580.021118" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="-1684.976807 -1900.628052 675.654297" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 1500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1273.773926" delay="17.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1683.675903 -1831.804810 1092.634644" rot="0.000000 1.000000 0.000000 0.000000" extent="1800.000000 1500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1273.773926" delay="17.000000" fade="0.100000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="587.230225 -1950.683838 736.502808" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="7.000000" fade="0.100000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1612.276245 -1831.805054 1092.635010" rot="0.000000 1.000000 0.000000 0.000000" extent="2200.000000 1500.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="1422.146240" delay="12.000000" fade="0.200000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9633" />
    <SoundProperty pos="806.980286 -1960.444458 739.866577" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9632" />
    <SoundProperty pos="544.455872 -1697.166138 740.427612" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9632" />
    <SoundProperty pos="1388.893921 -417.122467 819.277649" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="211.686340 -942.682068 720.963623" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="634.374329 -1216.772583 773.679626" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.670000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="1794.371826 -1127.057495 872.738586" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="981.964844 -1843.291260 670.149414" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="11.000000" fade="0.300000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9528" />
    <SoundProperty pos="1745.110229 -1467.783081 1013.898804" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="7.800000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="1824.111450 -1967.671631 832.198547" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="14.000000" fade="0.200000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="702.423035 -1775.783691 724.505432" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.550000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="-971.902161 -1615.719482 664.981873" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-2163.822510 -1524.935913 775.479187" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="120.000000" boundRadius="0.000000" delay="8.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-294.328217 -2135.964355 673.430908" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9550" />
    <SoundProperty pos="-1086.509888 -1382.237061 623.707581" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-2419.132813 -1551.651367 755.687012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-603.438171 -1728.494141 628.544739" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="254.672974 -2372.371338 688.475098" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-1255.892944 711.289429 584.985901" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.850000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="2096.800049 774.956421 502.800079" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.850000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="530.859497 1024.671143 500.000031" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1294.555908 965.877686 428.305481" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 400.000000 200.000000" minDist="10.000000" radius="10.000000" boundRadius="547.722534" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="37.867432 741.680359 500.000031" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 800.000000 200.000000" minDist="10.000000" radius="10.000000" boundRadius="648.074097" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-897.990662 957.608093 499.999969" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 800.000000 200.000000" minDist="10.000000" radius="10.000000" boundRadius="648.074097" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1846.738647 521.688354 500.000122" rot="0.000000 1.000000 0.000000 0.000000" extent="1500.000000 800.000000 200.000000" minDist="10.000000" radius="10.000000" boundRadius="855.862122" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="624.765503 1155.286499 514.023804" rot="0.000000 1.000000 0.000000 0.000000" extent="1000.000000 800.000000 200.000000" minDist="10.000000" radius="10.000000" boundRadius="648.074097" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1825.128906 725.264709 500.004944" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="1.000000" fade="0.200000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-288.262054 703.331421 504.116333" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="2.000000" fade="0.100000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="-2301.873047 538.888123 569.895874" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.650000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="847.122986 -416.303009 656.646973" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 1000.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="616.441406" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="911.869995 613.161987 552.864014" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1427.440918 -331.484222 938.082092" rot="0.000000 1.000000 0.000000 0.000000" extent="500.000000 500.000000 400.000000" minDist="10.000000" radius="10.000000" boundRadius="406.201935" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1216.596191 -468.118347 575.764465" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1385.674316 -618.362366 912.299316" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1934.917236 -693.154053 792.816589" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1890.930420 -507.685730 834.771606" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1775.759766 -545.175293 792.817017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1740.000977 -193.900314 757.844788" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1739.487183 -444.428162 792.817017" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="2003.892700 -492.835297 820.312622" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="506.780304 -533.532166 705.017151" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1211.764526 -95.138802 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="180.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="962.949890 142.675461 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="690.186951 147.475586 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="916.173096 549.021484 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="917.402771 367.358185 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="868.661743 299.888763 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="792.560425 246.970886 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1147.010986 39.585625 554.200012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="489.574951 -146.351837 611.700012" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="1486.443848 -1434.440918 785.689453" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1100.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="757.075867 -1714.674438 705.958313" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="701.263489 -2244.353271 771.383240" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="330.805298 -882.363770 785.689026" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
</SoundPropertyRoot>
