<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-2180.699219 1015.699829 643.321899" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1519.936646 1219.869019 462.356201" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="1115.181274 938.221924 597.567688" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="778.543701 1285.498535 735.968933" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="120.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="318.775513 922.864441 938.388489" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="109.062050 823.623596 1030.604736" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="47.074516 1078.544312 1035.616943" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9646" />
    <SoundProperty pos="-1667.190674 1378.855469 706.453125" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-858.202026 461.626556 964.497375" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-915.752869 -1438.104370 809.640198" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="40.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-2448.366455 -848.980347 724.672363" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
</SoundPropertyRoot>
