<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-1250.422119 805.539490 622.763489" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-1298.013184 2477.509277 598.439575" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="479.426117 1486.893677 650.725891" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="1268.578247 1910.551392 646.836975" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="1213.192505 -309.606323 581.698303" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-503.487946 235.642914 608.550903" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-556.248291 651.251465 543.783691" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-395.842773 1028.988281 583.413574" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="1746.878174 180.895233 696.370667" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="-1042.820801 -1301.216919 533.123901" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
    <SoundProperty pos="584.326599 268.431183 659.083618" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="60.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9649" />
</SoundPropertyRoot>
