<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="2234.143799 484.808899 461.466003" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-84.089165 329.957581 858.320740" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="6.000000" fade="0.200000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1193.651489 -158.598053 625.555786" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="15.000000" fade="0.200000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="2322.283447 -496.790253 1164.769165" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="8.000000" fade="0.200000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1625.652954 -701.369995 1098.556763" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="0.100000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="517.238281 -485.827454 1330.884521" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="25.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1138.851318 451.642700 596.200806" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="26.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1737.668091 1603.068115 1536.854126" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2571.888672 791.756287 1532.545288" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-2099.041016 -420.682922 1580.677490" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1707.895386 -478.349365 1609.235352" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="13.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-913.630310 -1695.585693 964.153564" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="28.000000" fade="0.300000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="2495.800293 722.533875 508.700348" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="616.149536 588.154663 713.249023" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1378.630737 29.661316 592.333984" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.350000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="825.262695 -852.320313 507.213776" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="825.263000 -852.320007 507.213989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="473.062775 -1282.420044 500.014282" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.850000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="473.062988 -1282.420044 500.014008" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.500000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="308.288116 -1561.432739 841.721558" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.500000" volume="0.900000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="1102.140747 -447.586884 639.139587" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="-1871.833374 -1560.730347 1196.788818" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="15.000000" fade="0.300000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="-828.033752 -1927.132813 1071.898804" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="16.000000" fade="0.100000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="-550.268494 -1283.634888 1053.120483" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="12.000000" fade="0.100000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="-913.213501 -1655.152954 1048.791382" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="18.000000" fade="0.100000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9534" />
    <SoundProperty pos="-887.815063 -1031.004517 1233.116455" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="18.000000" fade="0.100000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9528" />
    <SoundProperty pos="-1460.356445 -461.101624 1668.820679" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="0.650000" loop="0" third="1" bgm="0" soundID="9527" />
    <SoundProperty pos="-1918.636475 1415.767334 1608.168945" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="0.100000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9528" />
    <SoundProperty pos="-1416.434570 1407.625854 1636.370850" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="9.000000" fade="0.100000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9528" />
    <SoundProperty pos="-585.501587 -1071.955322 1049.939941" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="350.000000" boundRadius="0.000000" delay="40.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-1338.730347 -1510.069824 1131.901733" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="30.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9531" />
    <SoundProperty pos="-529.069397 -842.505371 1205.725830" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="30.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9532" />
    <SoundProperty pos="-1904.486328 -1452.577637 1095.696533" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="18.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="-1962.841553 -1585.808472 1099.599854" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="25.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="-1282.325439 -1693.778687 1076.839478" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="0.300000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="-1732.771851 -1593.504639 1193.449463" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="37.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9532" />
    <SoundProperty pos="2149.482910 1147.421021 499.666443" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="1470.231079 621.635986 500.000610" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="1.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9518" />
    <SoundProperty pos="825.263000 -852.320007 507.213989" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="1.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="270.897583 -2316.822021 996.958313" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="13.000000" fade="0.100000" volume="0.250000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="1621.969971 -1770.418945 821.742554" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="1553.281250 -1758.289185 891.584778" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-1405.018311 -279.991150 1388.441406" rot="0.000000 1.000000 0.000000 0.000000" extent="2300.000000 3700.000000 1000.000000" minDist="10.000000" radius="10.000000" boundRadius="2234.949707" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-228.614075 -739.252258 1184.483765" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-222.406860 -1115.093628 1184.484009" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-332.012756 -1460.698853 1075.526245" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-702.309326 -2202.202148 952.726440" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-481.837708 -1680.116455 1064.867798" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
    <SoundProperty pos="-173.619995 -884.729919 1243.591675" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
</SoundPropertyRoot>
