<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1869.710571 2123.992676 733.040222" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="9.000000" fade="0.100000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="653.301514 1923.605591 652.472107" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="4.000000" fade="0.100000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1570.694092 2068.027100 660.313538" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="0.300000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1774.447754 2188.968994 750.819885" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="10.000000" fade="0.000000" volume="0.550000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="1318.645142 2000.500977 874.772705" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="25.000000" fade="0.200000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="434.976746 1961.894531 706.099548" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-209.008301 2000.723511 675.390503" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.200000" volume="0.300000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-734.357666 2329.711914 685.496948" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="15.000000" fade="0.200000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-1523.450684 2068.568359 693.107300" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="13.000000" fade="0.200000" volume="0.450000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="-904.702393 2486.854248 531.724548" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="28.000000" fade="0.000000" volume="0.700000" loop="1" third="1" bgm="0" soundID="9643" />
    <SoundProperty pos="2291.854736 1763.860229 662.811035" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1213.236694 1671.402832 534.130615" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="327.249451 1968.868896 499.999969" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-522.942383 1874.755859 500.001648" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1333.445435 2261.139160 499.999908" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="2291.301270 1787.588379 579.036499" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-826.811096 2061.222656 467.069611" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="2.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1828.830078 294.545410 556.638672" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-274.312744 -493.428558 537.212646" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="1607.438110 -174.810791 535.472778" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="2125.979492 420.697876 536.206177" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="200.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9638" />
    <SoundProperty pos="-363.516846 -45.416077 -984.585449" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="10.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="-68.314423 562.456116 -739.987915" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="12.000000" fade="0.200000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9524" />
    <SoundProperty pos="-238.363342 158.609924 -942.272827" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="800.000000" boundRadius="0.000000" delay="7.000000" fade="0.200000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9523" />
    <SoundProperty pos="-439.465668 -65.541344 -919.128601" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="16.000000" fade="0.100000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="-139.926559 284.966248 -799.932739" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="8.000000" fade="0.100000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="-460.463623 -148.677917 -913.478210" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="11.000000" fade="0.100000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="51.282684 567.905212 -745.686646" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="11.000000" fade="0.200000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9525" />
    <SoundProperty pos="-183.659973 317.116943 -1222.917236" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="21" />
</SoundPropertyRoot>
