<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-2496.622070 -1266.079590 228.210083" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1800.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-341.169678 -2702.725098 478.357666" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="940.146667 -2734.661621 460.830322" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="2304.599121 -2718.695801 433.052979" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-1572.165527 -2679.949463 491.050293" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="900.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-2400.114502 -1533.666748 344.513794" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-2556.127441 -283.453369 534.705322" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.450000" loop="0" third="1" bgm="0" soundID="9648" />
    <SoundProperty pos="-1467.605591 338.214752 307.768555" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="450.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1356.812622 290.484955 284.324219" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-1530.242188 421.376221 313.548889" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="250.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9519" />
    <SoundProperty pos="-931.339783 889.860107 330.291351" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="280.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-1115.136353 706.392822 286.008728" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="280.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-931.340027 889.859985 330.290985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-1115.135986 706.393005 286.009003" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="150.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-557.111206 1578.658569 309.189453" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="42" />
    <SoundProperty pos="-1010.190674 867.148621 318.229980" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="42" />
    <SoundProperty pos="1051.443359 597.698059 289.353027" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="42" />
    <SoundProperty pos="801.462646 1103.354126 495.914307" rot="0.000000 1.000000 0.000000 0.000000" extent="2500.000000 2500.000000 1200.000000" minDist="10.000000" radius="10.000000" boundRadius="1866.815430" delay="20.000000" fade="5.000000" volume="1.000000" loop="1" third="0" bgm="1" soundID="42" />
</SoundPropertyRoot>
