<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-2140.938965 -1999.261475 645.314148" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="250.000000" boundRadius="0.000000" delay="8.000000" fade="0.100000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9642" />
    <SoundProperty pos="1417.091431 -2269.856445 696.654236" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="9.000000" fade="0.200000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="57.694595 -2044.453613 620.040649" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="7.000000" fade="0.200000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1007.915039 -1946.190308 729.232849" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="300.000000" boundRadius="0.000000" delay="11.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1975.688721 -1096.122070 923.252014" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="14.000000" fade="0.100000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="-1643.711426 -1454.370239 884.847351" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="16.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9522" />
    <SoundProperty pos="1512.676025 -2066.378662 596.068970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="500.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="162.717407 -2111.972168 696.831482" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-2150.638428 -1162.979370 943.483337" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="1" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="1441.287964 -223.915192 837.869080" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="943.375854 1452.401123 653.426270" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1500.000000" boundRadius="0.000000" delay="5.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="156.422348 -719.803894 1009.658691" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1200.000000" boundRadius="0.000000" delay="11.000000" fade="0.000000" volume="0.880000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="356.092041 1716.186523 1146.135010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="900.000000" boundRadius="0.000000" delay="4.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9520" />
    <SoundProperty pos="555.105896 1440.239624 806.310547" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="1000.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="505.668640 -345.123596 751.818970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="800.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-852.943298 -965.768188 941.607300" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="700.000000" boundRadius="0.000000" delay="18.000000" fade="0.000000" volume="0.500000" loop="1" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="-1937.241821 1114.383423 1028.261841" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="7.000000" fade="0.000000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9621" />
    <SoundProperty pos="-1630.489746 2050.135010 943.105774" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="400.000000" boundRadius="0.000000" delay="16.000000" fade="0.100000" volume="0.350000" loop="1" third="1" bgm="0" soundID="9620" />
    <SoundProperty pos="-377.577637 806.836060 867.749451" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="200.000000" boundRadius="0.000000" delay="15.000000" fade="0.200000" volume="0.800000" loop="1" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="69.934891 399.054504 704.605591" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="150.000000" boundRadius="0.000000" delay="12.000000" fade="0.200000" volume="1.000000" loop="1" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="555.106018 1440.239990 806.310974" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="505.669006 -345.123993 751.818970" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="29.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9622" />
    <SoundProperty pos="-852.942993 -965.768005 941.606995" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="700.000000" boundRadius="0.000000" delay="20.000000" fade="0.100000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9623" />
    <SoundProperty pos="-1943.644775 -1974.838135 649.225281" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="1000.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-1795.942627 -2343.159424 530.140564" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="2.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9517" />
    <SoundProperty pos="-398.127838 -798.273743 543.911926" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="600.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.850000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="408.317810 -159.286743 652.001343" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9557" />
    <SoundProperty pos="1292.076050 987.836487 654.802124" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="408.317993 -159.287003 652.000977" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="22.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="1497.143677 -536.144226 689.543884" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="400.000000" boundRadius="0.000000" delay="20.000000" fade="0.000000" volume="1.000000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="1497.144043 -536.143982 689.544006" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="30.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="27.817879 1769.562500 786.356201" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="500.000000" boundRadius="0.000000" delay="50.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9554" />
    <SoundProperty pos="1619.320801 423.826782 703.458984" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="300.000000" boundRadius="0.000000" delay="15.000000" fade="0.000000" volume="0.800000" loop="0" third="1" bgm="0" soundID="9558" />
    <SoundProperty pos="-293.215424 -293.290924 577.272522" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-293.214996 -293.290985 577.273010" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="30.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9503" />
    <SoundProperty pos="-102.947601 -345.447571 543.116760" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.600000" loop="0" third="1" bgm="0" soundID="9502" />
    <SoundProperty pos="-102.947998 -345.447998 543.216858" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="10.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.400000" loop="0" third="1" bgm="0" soundID="9503" />
</SoundPropertyRoot>
