<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="al_nor_weaponshop01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_xiantree03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_basket01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bigtree01.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="al_nor_bluemangotree01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemangotree02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemangotree03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_bluemangotree04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_box01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_buriedpot01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_farmlamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_farmlamp02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_farmtree01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_farmweed01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_fruit01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_fruit02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_hugemansionprop01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_hugemansionprop02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_hugemansionprop03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_mansionlamp01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_mansionsign01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_plate01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_stonehole03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_stonehole04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_table01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_wall01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_watermill01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_waterway03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_well01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_xianglodstone02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_hugemansion.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_wall02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_smallrock03.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_smallrock01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_smallrock02.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_biggrass01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_watertank01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_alflag02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_alflag01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_tent02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_barnfix01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_manger.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_roadlight01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_oldfence01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_obj_roadlight01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_alpipeu01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_deco_bonfire01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_waterDummy260_01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterDummy260_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="hum_article_hoe01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_rope01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_wagon01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_farmlamp_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="hum_article_cart01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_pouch01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass09.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass05.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass06.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_grass07.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_withertree01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="tur_nor_grass11.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="hum_article_straw01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_waterParticle00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_obj_well01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_fire_particle.nif" relativeDir="eff\" cullingType="5" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_waterLouran260.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="1" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="wo_dummy_260.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="wo_dummy_260.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.780000 0.720000 0.710000" diffuse="0.670000 0.700000 0.600000" specular="0.900000 0.700000 0.550000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.650000 0.570000 0.720000" diffuse="0.830000 0.770000 0.400000" specular="0.700000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.400000 0.520000 0.700000" diffuse="0.320000 0.420000 0.780000" specular="0.500000 0.850000 0.900000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.520000 0.720000 0.900000" diffuse="0.850000 0.700000 0.350000" specular="0.750000 0.550000 0.300000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.950000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.520000 0.620000 0.920000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.100000 1.050000 1.050000" characterDiffuse="0.110000 0.180000 0.160000" />
            <StepLight characterAmbient="0.960000 0.950000 0.870000" characterDiffuse="0.230000 0.220000 0.150000" />
            <StepLight characterAmbient="0.630000 0.630000 0.950000" characterDiffuse="0.200000 0.300000 0.480000" />
            <StepLight characterAmbient="0.970000 1.120000 1.270000" characterDiffuse="0.320000 0.220000 0.270000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.620000 0.620000 0.690000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.620000 0.600000 0.650000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.430000 0.500000 0.740000" dimmer="0.800000" />
            <StepLight name="Dawn_LightMap" ambient="0.550000 0.630000 0.700000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.100000 1.100000" diffuse="1.000000 1.300000 1.300000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.950000 0.880000 0.880000" diffuse="0.350000 0.280000 0.250000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.850000 1.150000 1.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.050000 1.100000 1.350000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.750000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.850000 1.250000 1.250000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.920000 0.670000 0.270000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="0.800000 0.600000 0.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.400000 0.400000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.870000 0.720000 0.470000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.920000 0.870000 0.920000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.800000 0.800000 0.900000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.530000 0.680000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.820000 0.920000 1.000000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="1.000000" blurForce="1.000000" dofDistance="1.000000" dofFallOff="1.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="1" />
    <CameraInfo lookAt="720.488159 254.355774 575.660156" radius="2373.000000" longitude="0.223889" latitude="0.818347" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="wo_dummy_260.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="0.100000" terrainLayerEditDensity="1.000000" terrainCursorEdgeSize="0" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="1" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 1016.239563 3662.047852" lightmapLowRes="0">
        <LayerTexture textureName="louran_sand03.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand04.dds" floorStyle="0" />
        <LayerTexture textureName="louran_wall02.dds" floorStyle="5" />
        <LayerTexture textureName="louran_road01.dds" floorStyle="5" />
        <LayerTexture textureName="louran_farm01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_grass03.dds" floorStyle="2" />
        <LayerTexture textureName="louran_sand02.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.660000 0.800000 0.670000" fogDepth="0.780000" fNearAdjust="0.000000" SkyfogColor="0.350000 0.750000 1.000000" SkyfogLow="0.000000" SkyfogHigh="21000.000000" SkyfogColor1="0.460000 0.850000 0.770000" SkyfogColor2="0.650000 0.800000 0.650000" SkyfogHigh1="16000.000000" SkyfogHigh2="8000.000000" SkyColor="0.250000 0.500000 0.950000" />
        <StepFog fogColor="0.900000 0.550000 0.400000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.520000 0.101000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.890000 0.820000 0.400000" SkyfogColor2="0.900000 0.550000 0.400000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.800000 0.350000 0.100000" />
        <StepFog fogColor="0.100000 0.200000 0.400000" fogDepth="1.100000" fNearAdjust="0.000000" SkyfogColor="0.000000 0.200000 0.400000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.000000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.000000 0.070000 0.270000" />
        <StepFog fogColor="0.760000 0.800000 0.760000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.822000 0.720000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.940000 0.600000" SkyfogColor2="0.760000 0.800000 0.760000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="1377.132690 -2380.877930 547.397827" rot="0.000000 1.000000 0.000000 0.000000" extent="200.000000 200.000000 100.000000" boundRadius="150.000000" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_001" pos="-846.033020 216.263000 574.700012" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 800.000000 100.000000" boundRadius="502.493774" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_002" pos="1696.883057 -762.922974 573.299988" rot="0.000000 1.000000 0.000000 0.000000" extent="600.000000 800.000000 100.000000" boundRadius="502.493774" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_003" pos="-461.128662 224.056030 601.529358" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 970.000000 80.000000" boundRadius="486.877808" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_004" pos="-487.410828 450.445129 601.650391" rot="0.000000 1.000000 0.000000 0.000000" extent="100.000000 30.000000 80.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_005" pos="-485.138062 8.669945 606.541016" rot="0.000000 1.000000 0.000000 0.000000" extent="100.000000 30.000000 70.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_006" pos="-836.222717 -261.364685 601.592896" rot="0.000000 1.000000 0.000000 0.000000" extent="780.000000 30.000000 80.000000" boundRadius="392.332764" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_007" pos="-839.939941 700.366455 606.454102" rot="0.000000 1.000000 0.000000 0.000000" extent="770.000000 30.000000 70.000000" boundRadius="386.878540" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_008" pos="-1215.114258 218.828308 591.394409" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 975.000000 100.000000" boundRadius="490.286896" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_009" pos="-1174.751343 9.190157 606.453308" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 70.000000" boundRadius="51.720402" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_010" pos="-1173.516235 447.029816 606.593994" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 70.000000" boundRadius="51.720402" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_011" pos="-852.535950 -232.047058 591.614868" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 95.000000 100.000000" boundRadius="70.577972" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_012" pos="-849.109070 673.876648 591.687683" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 95.000000 100.000000" boundRadius="70.577972" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_013" pos="-709.183289 -402.819794 591.874023" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 250.000000 100.000000" boundRadius="135.462173" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_014" pos="-631.485229 -519.045166 591.515747" rot="0.000000 1.000000 0.000000 0.000000" extent="180.000000 30.000000 100.000000" boundRadius="104.043259" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_015" pos="-489.289093 -519.466553 597.100525" rot="0.000000 1.000000 0.000000 0.000000" extent="95.000000 95.000000 100.000000" boundRadius="83.740669" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_016" pos="-586.085144 -519.181519 592.815857" rot="0.110000 0.000000 1.000000 0.000000" extent="80.000000 30.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_017" pos="-526.808594 -519.128235 596.614441" rot="0.000000 1.000000 0.000000 0.000000" extent="40.000000 85.000000 100.000000" boundRadius="68.602112" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_018" pos="-487.321411 -479.046661 597.315918" rot="0.000000 1.000000 0.000000 0.000000" extent="65.000000 50.000000 100.000000" boundRadius="64.662582" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_019" pos="-487.913147 -563.253662 597.215210" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_020" pos="-445.042297 -517.804504 596.715271" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 80.000000 100.000000" boundRadius="65.764732" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_021" pos="-488.975098 -518.894104 599.115601" rot="0.000000 1.000000 0.000000 0.000000" extent="20.000000 20.000000 100.000000" boundRadius="51.961525" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_022" pos="-848.708435 -181.238770 584.814941" rot="0.391138 0.997017 0.075724 0.014956" extent="30.000000 50.000000 100.000000" boundRadius="57.879185" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_023" pos="-543.244934 10.962061 583.671692" rot="0.340000 0.000000 1.000000 0.000000" extent="60.000000 30.000000 100.000000" boundRadius="60.207973" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_024" pos="-542.590576 449.976196 585.171509" rot="0.370116 0.026081 0.999446 -0.020689" extent="60.000000 30.000000 100.000000" boundRadius="60.207973" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_025" pos="-852.201172 607.043030 582.109497" rot="0.280000 -1.000000 0.000000 0.000000" extent="40.000000 70.000000 100.000000" boundRadius="64.226166" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_026" pos="-1132.965820 444.068970 582.611572" rot="0.380000 -0.000001 -1.000000 0.000000" extent="60.000000 40.000000 100.000000" boundRadius="61.644138" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_027" pos="-1136.586792 10.803936 583.112549" rot="0.390125 -0.025025 -0.999667 0.006257" extent="60.000000 40.000000 100.000000" boundRadius="61.644138" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_028" pos="1679.806030 -277.493042 592.732483" rot="0.000000 1.000000 0.000000 0.000000" extent="770.000000 30.000000 100.000000" boundRadius="388.522858" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_029" pos="1297.569824 -758.350708 592.876221" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 980.000000 100.000000" boundRadius="492.772766" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_030" pos="1677.391602 -1242.705933 592.832947" rot="0.000000 1.000000 0.000000 0.000000" extent="760.000000 30.000000 100.000000" boundRadius="383.568756" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_031" pos="2054.729736 -759.168152 592.872498" rot="0.000000 1.000000 0.000000 0.000000" extent="35.000000 970.000000 100.000000" boundRadius="487.884460" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_032" pos="1550.386230 -146.269592 592.755249" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 260.000000 100.000000" boundRadius="140.089264" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_033" pos="1459.872803 -20.347839 592.643005" rot="0.000000 1.000000 0.000000 0.000000" extent="200.000000 30.000000 100.000000" boundRadius="112.805145" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_034" pos="1332.609741 -20.994667 598.217834" rot="0.000000 1.000000 0.000000 0.000000" extent="100.000000 100.000000 100.000000" boundRadius="86.602539" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_035" pos="1432.949829 -20.518440 594.517578" rot="0.080007 0.000000 -1.000000 0.000000" extent="100.000000 30.000000 100.000000" boundRadius="72.284164" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_036" pos="1376.414063 -20.596046 597.918213" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 75.000000 100.000000" boundRadius="64.274803" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_037" pos="1327.915894 23.686340 597.118347" rot="0.000000 1.000000 0.000000 0.000000" extent="75.000000 30.000000 100.000000" boundRadius="64.274803" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_038" pos="1285.733154 -19.333748 598.418091" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 75.000000 100.000000" boundRadius="64.274803" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_039" pos="1329.598755 -65.938049 598.517944" rot="0.000000 1.000000 0.000000 0.000000" extent="75.000000 30.000000 100.000000" boundRadius="64.274803" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_040" pos="1694.099731 -319.194946 593.302856" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 70.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_041" pos="1688.600220 -373.307251 580.702881" rot="0.319999 -1.000000 0.000000 0.000000" extent="35.000000 70.000000 100.000000" boundRadius="63.492126" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_042" pos="2015.045654 -551.109009 593.085388" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 35.000000 100.000000" boundRadius="63.492126" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_043" pos="1970.486816 -551.966736 582.184753" rot="0.429999 0.000000 1.000000 0.000000" extent="70.000000 50.000000 100.000000" boundRadius="65.954529" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_044" pos="2013.051147 -986.334595 593.217224" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_045" pos="1964.247192 -987.552063 579.317444" rot="0.350001 0.000000 1.000000 0.000000" extent="70.000000 50.000000 100.000000" boundRadius="65.954529" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_046" pos="1689.084717 -1201.019043 592.971252" rot="0.000000 1.000000 0.000000 0.000000" extent="30.000000 70.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_047" pos="1690.009277 -1152.000854 585.071350" rot="0.300001 1.000000 0.000000 0.000000" extent="45.000000 70.000000 100.000000" boundRadius="65.048058" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_048" pos="1342.308716 -988.252991 591.323120" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_049" pos="1339.737061 -548.535889 592.832031" rot="0.000000 1.000000 0.000000 0.000000" extent="70.000000 30.000000 100.000000" boundRadius="62.849026" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_050" pos="1387.286621 -547.135742 582.632263" rot="0.380520 -0.051927 -0.998651 0.000000" extent="70.000000 45.000000 100.000000" boundRadius="65.048058" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
        <WaterVolume name="WaterVolume_051" pos="1387.930054 -988.175293 584.322998" rot="0.380932 -0.051982 -0.998648 0.000000" extent="70.000000 45.000000 100.000000" boundRadius="65.048058" fogColor="0.000000 0.800000 0.800000" fogDepth="2.500000" fogNearAdjust="0.000000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
    </WaterVolumeRoot>
    <FogBoxRoot />
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.980000 0.950000" kFarCloudColor="1.000000 0.950000 0.920000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.980000" silhouetteColor="0.600000 0.500000 0.200000" furriness="20.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.650000" LightmapColor="0.890000 0.880000 0.870000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.900000 0.700000" kFarCloudColor="1.300000 1.100000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.900000" silhouetteColor="0.600000 0.450000 0.100000" furriness="10.000000" sheen="0.700000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.700000" LightmapColor="0.900000 0.840000 0.840000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.400000 0.500000 0.600000" kFarCloudColor="0.250000 0.350000 0.650000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.920000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.420000 0.480000 1.250000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.850000 0.900000 0.850000" kFarCloudColor="1.250000 1.120000 0.950000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.450000 0.450000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="50.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.800000 0.850000 1.600000" />
    </BackGroundRoot>
</World>
