<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1659.196045 2070.570068 677.090637" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9608" />
    <SoundProperty pos="-1349.620117 2380.155029 712.576172" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-810.806946 1516.781616 711.993286" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1208.516479 1367.547974 709.468628" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1295.520264 1284.352539 713.454407" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-286.667175 1272.923950 709.288147" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1553.915527 -614.042419 715.253052" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="1410.420044 -1082.421387 709.609985" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="772.106750 -1535.196411 712.004639" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-382.201752 -1627.738770 707.623413" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1216.991333 398.714935 713.324890" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
