<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-261.408386 2143.405518 480.207764" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-204.549728 2014.285400 487.617065" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="62.855789 1752.323364 419.543488" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="275.307892 1619.018677 414.350128" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="412.632202 1481.905640 417.199615" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-60.295265 1522.078003 415.627869" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-147.060669 1526.476074 415.171814" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-59.383614 1441.078735 415.734344" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-149.157654 1444.185791 406.913971" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="296.826630 1700.415894 408.742981" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="115.265953 1849.301147 410.628448" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-398.858368 2041.239014 478.518311" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
