<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="-1357.894653 -2515.471924 721.341187" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1274.088135 -2311.622070 740.865845" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1201.937012 -2314.359375 744.713867" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1187.868042 -2196.236816 736.154358" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1432.303833 -1914.676270 770.880615" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1509.114014 -1417.371826 878.248291" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1935.441772 -1984.302490 781.939758" rot="0.329999 0.000000 0.000000 1.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="40.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.200000" loop="0" third="1" bgm="0" soundID="9505" />
</SoundPropertyRoot>
