<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot>
        <ModelRes name="al_nor_goblintent02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_goblintent03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_goblindrum01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="goblin_nor_tent02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="goblin_nor_fence01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_stonehole04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_stone01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_stone02.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_stone03.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_stone04.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="al_nor_stone05.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="al_nor_stonehole03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_basket01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_blacktree01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_blacktree02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_blacktree03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_bluemango01.nif" relativeDir="bg\" cullingType="5" />
        <ModelRes name="al_nor_box01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_buriedpot01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_buriedpot02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_cactus01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_cactus04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_desertcoral01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_desertcoral02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_desertcoral03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_grass01.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="al_nor_grass02.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="al_nor_grass03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_louranpathpost01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_louranpathpost02.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_louranpathstone01.nif" relativeDir="bg\" cullingType="4" />
        <ModelRes name="al_nor_louranpathstone02.nif" relativeDir="bg\" cullingType="3" />
        <ModelRes name="al_nor_plate01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_pot01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_pot02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_pot03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_pot04.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_ruinsbridge01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinsgate01_01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinspost01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinspost02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinswall01_olda.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinswall01_oldb.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_ruinswall01_oldc.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="al_nor_smallrock01.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_smallrock02.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_smallrock03.nif" relativeDir="bg\" cullingType="1" />
        <ModelRes name="al_nor_wall02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_fire02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_coralemerald01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_coral01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_coral02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="limepiece02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_food-meat01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_toolbox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_sack01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_box04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_blueberrybasket01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="garona_nor_treasurebox01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="article_box02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_article_torch02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull04.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull02.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="val_nor_skull03.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="hum_deco_bundle01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage01_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage05_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="pikin_nor_carriage04_old.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="tur_nor_grass11.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="al_nor_roadlight01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_obj_roadlight01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_oldfence01.nif" relativeDir="bg\" cullingType="2" />
        <ModelRes name="eff_env_bg_dust00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_grass09.nif" relativeDir="bg\" cullingType="0" />
        <ModelRes name="eff_env_sporedust_01_00.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_burner_fire.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_torch_light.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_firefly03.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_firefly01.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="eff_env_dubal_fog02.nif" relativeDir="eff\" cullingType="2" />
        <ModelRes name="al_nor_tent01.nif" relativeDir="bg\" cullingType="2" />
    </ModelResRoot>
    <ModelInstanceRoot fileName="wo_dummy_281.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="wo_dummy_281.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.780000 0.720000 0.710000" diffuse="0.670000 0.700000 0.600000" specular="0.900000 0.700000 0.550000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.650000 0.570000 0.720000" diffuse="0.830000 0.770000 0.400000" specular="0.700000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.400000 0.520000 0.700000" diffuse="0.320000 0.420000 0.780000" specular="0.500000 0.850000 0.900000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.520000 0.720000 0.900000" diffuse="0.850000 0.700000 0.350000" specular="0.750000 0.550000 0.300000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.950000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.520000 0.620000 0.920000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.100000 1.050000 1.050000" characterDiffuse="0.110000 0.180000 0.160000" />
            <StepLight characterAmbient="0.960000 0.950000 0.870000" characterDiffuse="0.230000 0.220000 0.150000" />
            <StepLight characterAmbient="0.630000 0.630000 0.950000" characterDiffuse="0.200000 0.300000 0.480000" />
            <StepLight characterAmbient="0.970000 1.120000 1.270000" characterDiffuse="0.320000 0.220000 0.270000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.620000 0.620000 0.690000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.620000 0.600000 0.650000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.430000 0.500000 0.740000" dimmer="0.800000" />
            <StepLight name="Dawn_LightMap" ambient="0.550000 0.630000 0.700000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.100000 1.100000" diffuse="1.000000 1.300000 1.300000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.950000 0.880000 0.880000" diffuse="0.350000 0.280000 0.250000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.850000 1.150000 1.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.050000 1.100000 1.350000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.750000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.850000 1.250000 1.250000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.920000 0.670000 0.270000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="0.800000 0.600000 0.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.400000 0.400000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.870000 0.720000 0.470000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.920000 0.870000 0.920000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.800000 0.800000 0.900000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.530000 0.680000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.820000 0.920000 1.000000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="1.000000" blurForce="1.000000" dofDistance="1.000000" dofFallOff="1.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="1" />
    <CameraInfo lookAt="422.580353 1481.481934 451.123535" radius="2280.000000" longitude="6.270584" latitude="0.343348" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="wo_dummy_281.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="0.500000" terrainLayerEditDensity="3.000000" terrainCursorEdgeSize="2" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="1" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 1145.904663 3639.246826" lightmapLowRes="0">
        <LayerTexture textureName="louran_sand01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_sand02.dds" floorStyle="0" />
        <LayerTexture textureName="louran_wall01.dds" floorStyle="5" />
        <LayerTexture textureName="louran_road01.dds" floorStyle="5" />
        <LayerTexture textureName="louran_coral01.dds" floorStyle="0" />
        <LayerTexture textureName="louran_coral02.dds" floorStyle="0" />
        <LayerTexture textureName="louran_wall02.dds" floorStyle="5" />
        <LayerTexture textureName="louran_grass03.dds" floorStyle="2" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.660000 0.800000 0.670000" fogDepth="0.780000" fNearAdjust="0.000000" SkyfogColor="0.350000 0.750000 1.000000" SkyfogLow="0.000000" SkyfogHigh="21000.000000" SkyfogColor1="0.460000 0.850000 0.770000" SkyfogColor2="0.650000 0.800000 0.650000" SkyfogHigh1="16000.000000" SkyfogHigh2="8000.000000" SkyColor="0.250000 0.500000 0.950000" />
        <StepFog fogColor="0.900000 0.550000 0.400000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.520000 0.101000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.890000 0.820000 0.400000" SkyfogColor2="0.900000 0.550000 0.400000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.800000 0.350000 0.100000" />
        <StepFog fogColor="0.100000 0.200000 0.400000" fogDepth="1.100000" fNearAdjust="0.000000" SkyfogColor="0.000000 0.200000 0.400000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.000000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.000000 0.070000 0.270000" />
        <StepFog fogColor="0.760000 0.800000 0.760000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.822000 0.720000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.940000 0.600000" SkyfogColor2="0.760000 0.800000 0.760000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot />
    <FogBoxRoot />
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.980000 0.950000" kFarCloudColor="1.000000 0.950000 0.920000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.980000" silhouetteColor="0.600000 0.500000 0.200000" furriness="20.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.650000" LightmapColor="0.890000 0.880000 0.870000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.900000 0.700000" kFarCloudColor="1.300000 1.100000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.900000" silhouetteColor="0.600000 0.450000 0.100000" furriness="10.000000" sheen="0.700000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.700000" LightmapColor="0.900000 0.840000 0.840000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.400000 0.500000 0.600000" kFarCloudColor="0.250000 0.350000 0.650000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.920000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.420000 0.480000 1.250000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.850000 0.900000 0.850000" kFarCloudColor="1.250000 1.120000 0.950000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.450000 0.450000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="50.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.800000 0.850000 1.600000" />
    </BackGroundRoot>
</World>
