<?xml version="1.0" encoding="euc-kr" ?>
<World revision="11">
    <ModelResRoot />
    <ModelInstanceRoot fileName="wo_dummy_242.mdi" loadFromXml="0" quadrant="1" />
    <GrassModelInstanceRoot fileName="wo_dummy_242.gmdi" loadFromXml="0" quadrant="1" />
    <GlobalLightRoot>
        <Light name="Global Directional Light" type="1" pos="659.609009 22.721001 0.000000" rot="0.785000 0.000000 -1.000000 0.000000">
            <StepLight name="Global Directional Light" ambient="0.780000 0.720000 0.710000" diffuse="0.670000 0.700000 0.600000" specular="0.900000 0.700000 0.550000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.650000 0.570000 0.720000" diffuse="0.830000 0.770000 0.400000" specular="0.700000 0.500000 0.200000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.400000 0.520000 0.700000" diffuse="0.320000 0.420000 0.780000" specular="0.500000 0.850000 0.900000" dimmer="1.000000" />
            <StepLight name="Global Directional Light" ambient="0.520000 0.720000 0.900000" diffuse="0.850000 0.700000 0.350000" specular="0.750000 0.550000 0.300000" dimmer="1.000000" />
        </Light>
        <Light name="Global Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Global Ambient Light" ambient="1.000000 1.000000 0.980000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.950000 0.900000 0.800000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.520000 0.620000 0.920000" dimmer="1.000000" />
            <StepLight name="Global Ambient Light" ambient="0.820000 0.870000 0.980000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight characterAmbient="1.100000 1.050000 1.050000" characterDiffuse="0.110000 0.180000 0.160000" />
            <StepLight characterAmbient="0.960000 0.950000 0.870000" characterDiffuse="0.230000 0.220000 0.150000" />
            <StepLight characterAmbient="0.630000 0.630000 0.950000" characterDiffuse="0.200000 0.300000 0.480000" />
            <StepLight characterAmbient="0.970000 1.120000 1.270000" characterDiffuse="0.320000 0.220000 0.270000" />
        </Light>
        <Light name="Global Lightmap Shadow Ambient Light" type="0" pos="10.000000 0.000000 0.000000">
            <StepLight name="Noon_LightMap" ambient="0.620000 0.620000 0.690000" dimmer="1.000000" />
            <StepLight name="Dusk_LightMap" ambient="0.620000 0.600000 0.650000" dimmer="0.900000" />
            <StepLight name="Midnight_LightMap" ambient="0.430000 0.500000 0.740000" dimmer="0.800000" />
            <StepLight name="Dawn_LightMap" ambient="0.550000 0.630000 0.700000" dimmer="0.900000" />
        </Light>
        <Light name="Global Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="Indoor" ambient="1.100000 1.100000 1.100000" diffuse="1.000000 1.300000 1.300000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Indoor Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <IndoorLight name="IndoorCharacter" ambient="0.950000 0.880000 0.880000" diffuse="0.350000 0.280000 0.250000" specular="1.000000 1.000000 1.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Water Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Water" ambient="0.850000 1.150000 1.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Water" ambient="1.050000 1.100000 1.350000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Water" ambient="0.750000 0.850000 1.050000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Water" ambient="0.850000 1.250000 1.250000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Effect Directional Light" type="1" pos="0.000000 0.000000 0.000000" rot="0.785398 0.000000 -1.000000 0.000000">
            <StepLight name="Noon_Effect" ambient="0.920000 0.670000 0.270000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dusk_Effect" ambient="0.800000 0.600000 0.150000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Midnight_Effect" ambient="0.200000 0.400000 0.400000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
            <StepLight name="Dawn_Effect" ambient="0.870000 0.720000 0.470000" diffuse="0.000000 0.000000 0.000000" specular="0.000000 0.000000 0.000000" dimmer="1.000000" />
        </Light>
        <Light name="Global Character Ambient Light" type="0" pos="0.000000 0.000000 0.000000">
            <StepLight name="Noon_CharAmb" ambient="0.920000 0.870000 0.920000" dimmer="1.000000" />
            <StepLight name="Dusk_CharAmb" ambient="0.800000 0.800000 0.900000" dimmer="1.000000" />
            <StepLight name="Midnight_CharAmb" ambient="0.500000 0.530000 0.680000" dimmer="1.000000" />
            <StepLight name="Dawn_CharAmb" ambient="0.820000 0.920000 1.000000" dimmer="1.000000" />
        </Light>
    </GlobalLightRoot>
    <LightRoot />
    <WorldInfoRoot lowestHeight="0.000000" showModelABV="0" curEffectModelHeight="500.000000" blurForce="0.500000" dofDistance="800.000000" dofFallOff="600.000000" singleColorSky="0" ignoreAlphaEnterBg="0" />
    <WorldGrid worldGridZpos="0.000000" bRenderWorldGrid="0" />
    <CameraInfo lookAt="-755.230835 1095.417725 1161.790771" radius="1340.000000" longitude="0.844194" latitude="0.658346" bOrthogonal="0" />
    <Terrain quadrant="1" terrainFileName="wo_dummy_242.trn" terrainCursorRadius="10.000000" terrainHeightEditDensity="1.000000" terrainLayerEditDensity="5.000000" terrainCursorEdgeSize="1" terrainCursorColor="0.000000 1.000000 0.000000 1.000000" bTerrainForceNewLayer="0" curLayerTextureIndex="4" bTerrainSmoothLayering="1" terrainBound="0.000000 0.000000 454.491241 3873.192627" lightmapLowRes="0">
        <LayerTexture textureName="bluecoral_grass_01.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_road_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_sand_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_dust_01.dds" floorStyle="0" />
        <LayerTexture textureName="bluecoral_grass_02.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_wall_01.dds" floorStyle="5" />
        <LayerTexture textureName="bluecoral_grass_03.dds" floorStyle="2" />
        <LayerTexture textureName="bluecoral_dust_02.dds" floorStyle="0" />
    </Terrain>
    <FogParam bFog="1">
        <StepFog fogColor="0.660000 0.800000 0.670000" fogDepth="0.780000" fNearAdjust="0.000000" SkyfogColor="0.350000 0.750000 1.000000" SkyfogLow="0.000000" SkyfogHigh="21000.000000" SkyfogColor1="0.460000 0.850000 0.770000" SkyfogColor2="0.650000 0.800000 0.650000" SkyfogHigh1="16000.000000" SkyfogHigh2="8000.000000" SkyColor="0.250000 0.500000 0.950000" />
        <StepFog fogColor="0.900000 0.550000 0.400000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="0.850000 0.520000 0.101000" SkyfogLow="0.000000" SkyfogHigh="19000.000000" SkyfogColor1="0.890000 0.820000 0.400000" SkyfogColor2="0.900000 0.550000 0.400000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.800000 0.350000 0.100000" />
        <StepFog fogColor="0.100000 0.200000 0.400000" fogDepth="1.100000" fNearAdjust="0.000000" SkyfogColor="0.000000 0.200000 0.400000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.000000 0.250000 0.452000" SkyfogColor2="0.000000 0.310000 0.502000" SkyfogHigh1="10000.000000" SkyfogHigh2="3500.000000" SkyColor="0.000000 0.070000 0.270000" />
        <StepFog fogColor="0.760000 0.800000 0.760000" fogDepth="0.850000" fNearAdjust="0.000000" SkyfogColor="1.000000 0.822000 0.720000" SkyfogLow="0.000000" SkyfogHigh="18000.000000" SkyfogColor1="0.930000 0.940000 0.600000" SkyfogColor2="0.760000 0.800000 0.760000" SkyfogHigh1="7000.000000" SkyfogHigh2="1500.000000" SkyColor="0.500000 0.702000 0.800000" />
    </FogParam>
    <FogVolumeRoot />
    <WaterVolumeRoot>
        <WaterVolume name="WaterVolume_000" pos="0.000000 0.000000 0.000000" rot="0.000000 1.000000 0.000000 0.000000" extent="5200.000000 5200.000000 1000.000000" boundRadius="3710.795166" fogColor="0.000000 0.800000 0.900000" fogDepth="1.800000" fogNearAdjust="2.500000" fogColorDusk="0.000000 0.800000 0.800000" fogDepthDusk="2.500000" fogNearAdjustDusk="0.000000" fogColorMidNight="0.000000 0.800000 0.800000" fogDepthMidNight="2.500000" fogNearAdjustMidNight="0.000000" fogColorDawn="0.000000 0.800000 0.800000" fogDepthDawn="2.500000" fogNearAdjustDawn="0.000000" waterVolumeBGM="33 33 35 35" />
    </WaterVolumeRoot>
    <FogBoxRoot />
    <ModelVertexColorRoot />
    <BackGroundRoot>
        <BackGroundParam sunColor="0.000000 0.440000 1.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.980000 0.950000" kFarCloudColor="1.000000 0.950000 0.920000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.980000" silhouetteColor="0.600000 0.500000 0.200000" furriness="20.000000" sheen="0.650000" silhouetteStart="0.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.650000" LightmapColor="0.890000 0.880000 0.870000" />
        <BackGroundParam sunColor="1.000000 0.800000 0.000000" sunScatterHgRsMs="1.000000 1.000000 1.000000" sunScatterIsEsRp="1.000000 1.000000 1.000000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="1.000000 0.900000 0.700000" kFarCloudColor="1.300000 1.100000 0.850000" fCloud1Alpha="0.900000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.900000" silhouetteColor="0.600000 0.450000 0.100000" furriness="10.000000" sheen="0.700000" silhouetteStart="20.000000" silhouetteEnd="1200.000000" terrainFurriness="85.000000" terrainSheen="0.700000" skinFurriness="10.000000" skinSheen="0.700000" LightmapColor="0.900000 0.840000 0.840000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.400000 0.500000 0.600000" kFarCloudColor="0.250000 0.350000 0.650000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="0.920000" silhouetteColor="0.200000 0.450000 0.600000" furriness="20.000000" sheen="0.450000" silhouetteStart="40.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.600000" skinFurriness="10.000000" skinSheen="0.550000" LightmapColor="0.420000 0.480000 1.250000" />
        <BackGroundParam sunColor="1.000000 1.000000 1.000000" sunScatterHgRsMs="0.980000 0.060000 0.001000" sunScatterIsEsRp="0.270000 1.330000 0.100000" cloud1Speed="0.400000 0.400000" cloud2Speed="0.200000 0.200000" cloud1Segment="0.000000" cloud2Segment="0.000000" starSegment="8.000000" FarCloudSegment="3.000000" FarCloundSpeedOffsetX="0.100000" kCloudColor="0.850000 0.900000 0.850000" kFarCloudColor="1.250000 1.120000 0.950000" fCloud1Alpha="1.000000" fCloud2Alpha="1.000000" fFarCloudAlpha="1.000000" silhouetteColor="0.450000 0.450000 0.350000" furriness="10.000000" sheen="0.600000" silhouetteStart="50.000000" silhouetteEnd="1200.000000" terrainFurriness="80.000000" terrainSheen="0.680000" skinFurriness="10.000000" skinSheen="0.500000" LightmapColor="0.800000 0.850000 1.600000" />
    </BackGroundRoot>
</World>
