<?xml version="1.0" encoding="euc-kr" ?>
<SoundPropertyRoot>
    <SoundProperty pos="1548.948730 -2432.201416 616.467957" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="50.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.300000" loop="0" third="1" bgm="0" soundID="9505" />
    <SoundProperty pos="-1220.842529 202.812958 643.021851" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-461.142883 205.336182 635.481445" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-714.004578 -418.789215 630.762024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="2048.556396 -740.299866 635.297180" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="1545.578125 -119.737335 638.869080" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-1220.336792 203.184875 630.951172" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-461.143005 205.335999 635.481018" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-714.005005 -418.789001 630.762024" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="2048.545898 -740.461670 635.296997" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="1545.852539 -119.044838 636.643982" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="1687.324829 -375.428772 610.356079" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1949.185913 -554.654175 605.589233" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1949.846802 -991.569763 604.892395" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1683.378296 -1114.309204 599.348083" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1419.019165 -990.695984 605.544556" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1404.195557 -546.130005 605.144470" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="1297.221924 -738.435730 628.889771" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="100.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="1297.222046 -738.435974 628.890015" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="60.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.500000" loop="0" third="1" bgm="0" soundID="9644" />
    <SoundProperty pos="-1115.544678 11.561020 607.266968" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-1116.688232 452.417603 609.139954" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-848.885254 573.421021 605.635254" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-569.820251 453.261047 606.495178" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-570.318481 7.447357 607.112976" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
    <SoundProperty pos="-851.664124 -153.321213 605.790100" rot="0.000000 1.000000 0.000000 0.000000" extent="0.000000 0.000000 0.000000" minDist="1.000000" radius="140.000000" boundRadius="0.000000" delay="0.000000" fade="0.000000" volume="0.700000" loop="0" third="1" bgm="0" soundID="9506" />
</SoundPropertyRoot>
